2017-02-17 18:37:08,341 Dimension: 2 Walk-length: 5 Num walks: 5 Window size: 3.
2017-02-17 18:37:12,156 Recuperando variável...
2017-02-17 18:37:12,162 Variável recuperada em 8.22861989339e-05m
2017-02-17 18:37:12,162 Recuperando variável...
2017-02-17 18:37:12,166 Variável recuperada em 7.53164291382e-05m
2017-02-17 18:37:12,731 Spearmanr: SpearmanrResult(correlation=0.080159967745958502, pvalue=0.00012815823768639074)
2017-02-17 18:37:12,731 Pearsonr: (-0.010513661027394832, 0.61599209063557403)
2017-02-17 18:37:12,731 --
2017-02-17 18:37:12,731 Dimension: 2 Walk-length: 5 Num walks: 5 Window size: 5.
2017-02-17 18:37:14,859 Recuperando variável...
2017-02-17 18:37:14,868 Variável recuperada em 6.73333803813e-05m
2017-02-17 18:37:14,868 Recuperando variável...
2017-02-17 18:37:14,873 Variável recuperada em 7.73827234904e-05m
2017-02-17 18:37:14,907 Spearmanr: SpearmanrResult(correlation=0.11619699434281935, pvalue=2.6715805886327083e-08)
2017-02-17 18:37:14,907 Pearsonr: (0.034616413244878512, 0.098580600347271438)
2017-02-17 18:37:14,907 --
2017-02-17 18:37:14,907 Dimension: 2 Walk-length: 5 Num walks: 5 Window size: 10.
2017-02-17 18:37:16,465 Recuperando variável...
2017-02-17 18:37:16,469 Variável recuperada em 6.87003135681e-05m
2017-02-17 18:37:16,469 Recuperando variável...
2017-02-17 18:37:16,475 Variável recuperada em 9.03526941935e-05m
2017-02-17 18:37:16,495 Spearmanr: SpearmanrResult(correlation=0.04408317278608917, pvalue=0.035388291671020762)
2017-02-17 18:37:16,495 Pearsonr: (0.014409989878889163, 0.49181561964387865)
2017-02-17 18:37:16,495 --
2017-02-17 18:37:16,495 Dimension: 2 Walk-length: 5 Num walks: 5 Window size: 20.
2017-02-17 18:37:17,741 Recuperando variável...
2017-02-17 18:37:17,745 Variável recuperada em 6.72499338786e-05m
2017-02-17 18:37:17,745 Recuperando variável...
2017-02-17 18:37:17,750 Variável recuperada em 8.04344813029e-05m
2017-02-17 18:37:17,769 Spearmanr: SpearmanrResult(correlation=0.204489221038932, pvalue=6.2707356451113178e-23)
2017-02-17 18:37:17,769 Pearsonr: (0.044130602551019284, 0.035191067144430307)
2017-02-17 18:37:17,769 --
2017-02-17 18:37:17,770 Dimension: 2 Walk-length: 5 Num walks: 10 Window size: 3.
2017-02-17 18:37:19,338 Recuperando variável...
2017-02-17 18:37:19,342 Variável recuperada em 6.77824020386e-05m
2017-02-17 18:37:19,343 Recuperando variável...
2017-02-17 18:37:19,347 Variável recuperada em 7.75853792826e-05m
2017-02-17 18:37:19,368 Spearmanr: SpearmanrResult(correlation=0.12827827239768397, pvalue=8.0186981656118703e-10)
2017-02-17 18:37:19,368 Pearsonr: (-0.020100634914345238, 0.33758825736697062)
2017-02-17 18:37:19,368 --
2017-02-17 18:37:19,368 Dimension: 2 Walk-length: 5 Num walks: 10 Window size: 5.
2017-02-17 18:37:21,039 Recuperando variável...
2017-02-17 18:37:21,043 Variável recuperada em 6.90499941508e-05m
2017-02-17 18:37:21,043 Recuperando variável...
2017-02-17 18:37:21,048 Variável recuperada em 7.80820846558e-05m
2017-02-17 18:37:21,067 Spearmanr: SpearmanrResult(correlation=0.29116184992347888, pvalue=9.4566733079489862e-46)
2017-02-17 18:37:21,067 Pearsonr: (0.04209545283584943, 0.044543894864807476)
2017-02-17 18:37:21,067 --
2017-02-17 18:37:21,067 Dimension: 2 Walk-length: 5 Num walks: 10 Window size: 10.
2017-02-17 18:37:22,492 Recuperando variável...
2017-02-17 18:37:22,496 Variável recuperada em 6.54339790344e-05m
2017-02-17 18:37:22,496 Recuperando variável...
2017-02-17 18:37:22,502 Variável recuperada em 9.08851623535e-05m
2017-02-17 18:37:22,525 Spearmanr: SpearmanrResult(correlation=0.22908247393578049, pvalue=1.652559644633764e-28)
2017-02-17 18:37:22,525 Pearsonr: (0.064717430593135158, 0.0019988445360557272)
2017-02-17 18:37:22,525 --
2017-02-17 18:37:22,525 Dimension: 2 Walk-length: 5 Num walks: 10 Window size: 20.
2017-02-17 18:37:24,679 Recuperando variável...
2017-02-17 18:37:24,683 Variável recuperada em 6.69797261556e-05m
2017-02-17 18:37:24,683 Recuperando variável...
2017-02-17 18:37:24,688 Variável recuperada em 7.89006551107e-05m
2017-02-17 18:37:24,708 Spearmanr: SpearmanrResult(correlation=0.22274416908429115, pvalue=5.2681028885058975e-27)
2017-02-17 18:37:24,708 Pearsonr: (0.1168207486901599, 2.2477686873302688e-08)
2017-02-17 18:37:24,708 --
2017-02-17 18:37:24,708 Dimension: 2 Walk-length: 5 Num walks: 20 Window size: 3.
2017-02-17 18:37:29,440 Recuperando variável...
2017-02-17 18:37:29,444 Variável recuperada em 6.57677650452e-05m
2017-02-17 18:37:29,444 Recuperando variável...
2017-02-17 18:37:29,449 Variável recuperada em 7.67668088277e-05m
2017-02-17 18:37:29,508 Spearmanr: SpearmanrResult(correlation=0.59070577554159931, pvalue=2.2770352133226493e-214)
2017-02-17 18:37:29,509 Pearsonr: (0.10619375656492541, 3.7734350993456336e-07)
2017-02-17 18:37:29,509 --
2017-02-17 18:37:29,509 Dimension: 2 Walk-length: 5 Num walks: 20 Window size: 5.
2017-02-17 18:37:31,702 Recuperando variável...
2017-02-17 18:37:31,707 Variável recuperada em 6.95665677389e-05m
2017-02-17 18:37:31,707 Recuperando variável...
2017-02-17 18:37:31,714 Variável recuperada em 0.000111965338389m
2017-02-17 18:37:31,758 Spearmanr: SpearmanrResult(correlation=0.35980633138497325, pvalue=1.397019017574533e-70)
2017-02-17 18:37:31,758 Pearsonr: (0.01562324851993002, 0.45608503941350376)
2017-02-17 18:37:31,758 --
2017-02-17 18:37:31,758 Dimension: 2 Walk-length: 5 Num walks: 20 Window size: 10.
2017-02-17 18:37:35,078 Recuperando variável...
2017-02-17 18:37:35,082 Variável recuperada em 6.70830408732e-05m
2017-02-17 18:37:35,082 Recuperando variável...
2017-02-17 18:37:35,087 Variável recuperada em 7.94331232707e-05m
2017-02-17 18:37:35,122 Spearmanr: SpearmanrResult(correlation=0.564925072246097, pvalue=3.0936022463003996e-192)
2017-02-17 18:37:35,122 Pearsonr: (0.12563300432972757, 1.7787240810453652e-09)
2017-02-17 18:37:35,123 --
2017-02-17 18:37:35,123 Dimension: 2 Walk-length: 5 Num walks: 20 Window size: 20.
2017-02-17 18:37:36,914 Recuperando variável...
2017-02-17 18:37:36,918 Variável recuperada em 6.52670860291e-05m
2017-02-17 18:37:36,918 Recuperando variável...
2017-02-17 18:37:36,923 Variável recuperada em 7.78158505758e-05m
2017-02-17 18:37:36,950 Spearmanr: SpearmanrResult(correlation=0.46560294482935083, pvalue=6.1728086703856454e-123)
2017-02-17 18:37:36,950 Pearsonr: (-0.032562819495025076, 0.12024878664339045)
2017-02-17 18:37:36,950 --
2017-02-17 18:37:36,950 Dimension: 2 Walk-length: 5 Num walks: 30 Window size: 3.
2017-02-17 18:37:39,155 Recuperando variável...
2017-02-17 18:37:39,159 Variável recuperada em 6.61174456278e-05m
2017-02-17 18:37:39,159 Recuperando variável...
2017-02-17 18:37:39,164 Variável recuperada em 7.75019327799e-05m
2017-02-17 18:37:39,184 Spearmanr: SpearmanrResult(correlation=0.66020695507725968, pvalue=2.9517558981163853e-285)
2017-02-17 18:37:39,184 Pearsonr: (0.15670963845742192, 5.3980786159618511e-14)
2017-02-17 18:37:39,184 --
2017-02-17 18:37:39,184 Dimension: 2 Walk-length: 5 Num walks: 30 Window size: 5.
2017-02-17 18:37:41,453 Recuperando variável...
2017-02-17 18:37:41,457 Variável recuperada em 6.74327214559e-05m
2017-02-17 18:37:41,457 Recuperando variável...
2017-02-17 18:37:41,462 Variável recuperada em 8.89499982198e-05m
2017-02-17 18:37:41,484 Spearmanr: SpearmanrResult(correlation=0.55944256453777919, pvalue=8.8956460605102795e-188)
2017-02-17 18:37:41,484 Pearsonr: (0.054204126242732534, 0.0096658784891202713)
2017-02-17 18:37:41,484 --
2017-02-17 18:37:41,484 Dimension: 2 Walk-length: 5 Num walks: 30 Window size: 10.
2017-02-17 18:37:45,147 Recuperando variável...
2017-02-17 18:37:45,152 Variável recuperada em 7.02659289042e-05m
2017-02-17 18:37:45,152 Recuperando variável...
2017-02-17 18:37:45,159 Variável recuperada em 0.000118450323741m
2017-02-17 18:37:45,180 Spearmanr: SpearmanrResult(correlation=0.57675634981730795, pvalue=3.7841431894976231e-202)
2017-02-17 18:37:45,180 Pearsonr: (-0.0031103859210833886, 0.88204871035300592)
2017-02-17 18:37:45,180 --
2017-02-17 18:37:45,180 Dimension: 2 Walk-length: 5 Num walks: 30 Window size: 20.
2017-02-17 18:37:47,439 Recuperando variável...
2017-02-17 18:37:47,449 Variável recuperada em 0.00016739765803m
2017-02-17 18:37:47,451 Recuperando variável...
2017-02-17 18:37:47,466 Variável recuperada em 0.000246636072795m
2017-02-17 18:37:47,491 Spearmanr: SpearmanrResult(correlation=0.60812006614502645, pvalue=1.728050398957045e-230)
2017-02-17 18:37:47,491 Pearsonr: (0.11916765775589734, 1.1641233307651558e-08)
2017-02-17 18:37:47,492 --
2017-02-17 18:37:47,492 Dimension: 2 Walk-length: 5 Num walks: 40 Window size: 3.
2017-02-17 18:37:52,094 Recuperando variável...
2017-02-17 18:37:52,099 Variável recuperada em 6.88314437866e-05m
2017-02-17 18:37:52,099 Recuperando variável...
2017-02-17 18:37:52,104 Variável recuperada em 8.2000096639e-05m
2017-02-17 18:37:52,135 Spearmanr: SpearmanrResult(correlation=0.58530962422625088, pvalue=1.429746969694086e-209)
2017-02-17 18:37:52,135 Pearsonr: (0.069469299236252335, 0.00090714064037127192)
2017-02-17 18:37:52,135 --
2017-02-17 18:37:52,135 Dimension: 2 Walk-length: 5 Num walks: 40 Window size: 5.
2017-02-17 18:37:58,868 Recuperando variável...
2017-02-17 18:37:58,872 Variável recuperada em 6.55015309652e-05m
2017-02-17 18:37:58,872 Recuperando variável...
2017-02-17 18:37:58,877 Variável recuperada em 8.03669293722e-05m
2017-02-17 18:37:58,906 Spearmanr: SpearmanrResult(correlation=0.68611914912449901, pvalue=8.0149325093576213e-317)
2017-02-17 18:37:58,906 Pearsonr: (0.093645481214064519, 7.5721823123273083e-06)
2017-02-17 18:37:58,906 --
2017-02-17 18:37:58,906 Dimension: 2 Walk-length: 5 Num walks: 40 Window size: 10.
2017-02-17 18:38:04,183 Recuperando variável...
2017-02-17 18:38:04,188 Variável recuperada em 7.95483589172e-05m
2017-02-17 18:38:04,188 Recuperando variável...
2017-02-17 18:38:04,192 Variável recuperada em 7.83642133077e-05m
2017-02-17 18:38:04,214 Spearmanr: SpearmanrResult(correlation=0.65332995592184673, pvalue=2.1175596653381477e-277)
2017-02-17 18:38:04,214 Pearsonr: (0.13448554188433426, 1.1594209005297477e-10)
2017-02-17 18:38:04,214 --
2017-02-17 18:38:04,215 Dimension: 2 Walk-length: 5 Num walks: 40 Window size: 20.
2017-02-17 18:38:08,341 Recuperando variável...
2017-02-17 18:38:08,345 Variável recuperada em 6.73333803813e-05m
2017-02-17 18:38:08,345 Recuperando variável...
2017-02-17 18:38:08,350 Variável recuperada em 7.9619884491e-05m
2017-02-17 18:38:08,373 Spearmanr: SpearmanrResult(correlation=0.79009506274749763, pvalue=0.0)
2017-02-17 18:38:08,373 Pearsonr: (0.17159911984455639, 1.6255912892306744e-16)
2017-02-17 18:38:08,373 --
2017-02-17 18:38:08,373 Dimension: 2 Walk-length: 5 Num walks: 60 Window size: 3.
2017-02-17 18:38:14,658 Recuperando variável...
2017-02-17 18:38:14,663 Variável recuperada em 7.20342000326e-05m
2017-02-17 18:38:14,663 Recuperando variável...
2017-02-17 18:38:14,668 Variável recuperada em 8.20994377136e-05m
2017-02-17 18:38:14,692 Spearmanr: SpearmanrResult(correlation=0.63947359256252345, pvalue=3.5094827558050789e-262)
2017-02-17 18:38:14,692 Pearsonr: (0.11426713830803871, 4.5331142142876257e-08)
2017-02-17 18:38:14,692 --
2017-02-17 18:38:14,692 Dimension: 2 Walk-length: 5 Num walks: 60 Window size: 5.
2017-02-17 18:38:20,021 Recuperando variável...
2017-02-17 18:38:20,025 Variável recuperada em 7.17520713806e-05m
2017-02-17 18:38:20,025 Recuperando variável...
2017-02-17 18:38:20,031 Variável recuperada em 8.81830851237e-05m
2017-02-17 18:38:20,051 Spearmanr: SpearmanrResult(correlation=0.86422551809069603, pvalue=0.0)
2017-02-17 18:38:20,051 Pearsonr: (0.18521547535514177, 4.993849525004934e-19)
2017-02-17 18:38:20,051 --
2017-02-17 18:38:20,051 Dimension: 2 Walk-length: 5 Num walks: 60 Window size: 10.
2017-02-17 18:38:26,415 Recuperando variável...
2017-02-17 18:38:26,421 Variável recuperada em 9.15328661601e-05m
2017-02-17 18:38:26,422 Recuperando variável...
2017-02-17 18:38:26,430 Variável recuperada em 0.000138386090597m
2017-02-17 18:38:26,460 Spearmanr: SpearmanrResult(correlation=0.65059510908286644, pvalue=2.4720969894696899e-274)
2017-02-17 18:38:26,460 Pearsonr: (0.085432091120617767, 4.4503076335741091e-05)
2017-02-17 18:38:26,460 --
2017-02-17 18:38:26,460 Dimension: 2 Walk-length: 5 Num walks: 60 Window size: 20.
2017-02-17 18:38:34,376 Recuperando variável...
2017-02-17 18:38:34,380 Variável recuperada em 6.61174456278e-05m
2017-02-17 18:38:34,380 Recuperando variável...
2017-02-17 18:38:34,385 Variável recuperada em 7.96993573507e-05m
2017-02-17 18:38:34,403 Spearmanr: SpearmanrResult(correlation=0.7813898000108872, pvalue=0.0)
2017-02-17 18:38:34,404 Pearsonr: (0.14898549498198707, 8.8787558633702993e-13)
2017-02-17 18:38:34,404 --
2017-02-17 18:38:34,404 Dimension: 2 Walk-length: 10 Num walks: 5 Window size: 3.
2017-02-17 18:38:38,773 Recuperando variável...
2017-02-17 18:38:38,778 Variável recuperada em 7.71840413411e-05m
2017-02-17 18:38:38,778 Recuperando variável...
2017-02-17 18:38:38,786 Variável recuperada em 0.00012286901474m
2017-02-17 18:38:38,818 Spearmanr: SpearmanrResult(correlation=0.50650830356298038, pvalue=1.0051678809435448e-148)
2017-02-17 18:38:38,819 Pearsonr: (0.093747968217879549, 7.3996105193587981e-06)
2017-02-17 18:38:38,819 --
2017-02-17 18:38:38,819 Dimension: 2 Walk-length: 10 Num walks: 5 Window size: 5.
2017-02-17 18:38:41,437 Recuperando variável...
2017-02-17 18:38:41,441 Variável recuperada em 6.70989354451e-05m
2017-02-17 18:38:41,441 Recuperando variável...
2017-02-17 18:38:41,446 Variável recuperada em 7.96516736348e-05m
2017-02-17 18:38:41,503 Spearmanr: SpearmanrResult(correlation=0.37234635538110422, pvalue=7.768437534168717e-76)
2017-02-17 18:38:41,503 Pearsonr: (0.11038808159324953, 1.2784861238116429e-07)
2017-02-17 18:38:41,503 --
2017-02-17 18:38:41,503 Dimension: 2 Walk-length: 10 Num walks: 5 Window size: 10.
2017-02-17 18:38:43,601 Recuperando variável...
2017-02-17 18:38:43,606 Variável recuperada em 7.93814659119e-05m
2017-02-17 18:38:43,606 Recuperando variável...
2017-02-17 18:38:43,612 Variável recuperada em 0.000100413958232m
2017-02-17 18:38:43,644 Spearmanr: SpearmanrResult(correlation=0.47369193523613745, pvalue=9.2285704811319316e-128)
2017-02-17 18:38:43,644 Pearsonr: (0.036598720443754278, 0.080737195471932754)
2017-02-17 18:38:43,644 --
2017-02-17 18:38:43,644 Dimension: 2 Walk-length: 10 Num walks: 5 Window size: 20.
2017-02-17 18:38:46,777 Recuperando variável...
2017-02-17 18:38:46,781 Variável recuperada em 6.72976175944e-05m
2017-02-17 18:38:46,781 Recuperando variável...
2017-02-17 18:38:46,786 Variável recuperada em 8.26160113017e-05m
2017-02-17 18:38:46,806 Spearmanr: SpearmanrResult(correlation=0.3567705933889761, pvalue=2.4116369806401386e-69)
2017-02-17 18:38:46,806 Pearsonr: (-0.051939946753161485, 0.013163191349616811)
2017-02-17 18:38:46,806 --
2017-02-17 18:38:46,807 Dimension: 2 Walk-length: 10 Num walks: 10 Window size: 3.
2017-02-17 18:38:49,782 Recuperando variável...
2017-02-17 18:38:49,786 Variável recuperada em 6.75161679586e-05m
2017-02-17 18:38:49,786 Recuperando variável...
2017-02-17 18:38:49,791 Variável recuperada em 7.79151916504e-05m
2017-02-17 18:38:49,810 Spearmanr: SpearmanrResult(correlation=0.71224117532977849, pvalue=0.0)
2017-02-17 18:38:49,810 Pearsonr: (0.077041279869998716, 0.00023276825036203021)
2017-02-17 18:38:49,810 --
2017-02-17 18:38:49,810 Dimension: 2 Walk-length: 10 Num walks: 10 Window size: 5.
2017-02-17 18:38:51,800 Recuperando variável...
2017-02-17 18:38:51,809 Variável recuperada em 0.000152464707692m
2017-02-17 18:38:51,809 Recuperando variável...
2017-02-17 18:38:51,825 Variável recuperada em 0.000263698895772m
2017-02-17 18:38:51,882 Spearmanr: SpearmanrResult(correlation=0.63236920400736529, pvalue=1.1171348287025597e-254)
2017-02-17 18:38:51,883 Pearsonr: (0.13574532730186376, 7.7443846322066833e-11)
2017-02-17 18:38:51,883 --
2017-02-17 18:38:51,883 Dimension: 2 Walk-length: 10 Num walks: 10 Window size: 10.
2017-02-17 18:38:58,857 Recuperando variável...
2017-02-17 18:38:58,861 Variável recuperada em 6.81161880493e-05m
2017-02-17 18:38:58,861 Recuperando variável...
2017-02-17 18:38:58,867 Variável recuperada em 8.6768468221e-05m
2017-02-17 18:38:58,886 Spearmanr: SpearmanrResult(correlation=0.52075042577899044, pvalue=1.4701590895663834e-158)
2017-02-17 18:38:58,887 Pearsonr: (0.024852263521853858, 0.23574442511068866)
2017-02-17 18:38:58,887 --
2017-02-17 18:38:58,887 Dimension: 2 Walk-length: 10 Num walks: 10 Window size: 20.
2017-02-17 18:39:01,130 Recuperando variável...
2017-02-17 18:39:01,134 Variável recuperada em 6.73810640971e-05m
2017-02-17 18:39:01,134 Recuperando variável...
2017-02-17 18:39:01,140 Variável recuperada em 9.20653343201e-05m
2017-02-17 18:39:01,159 Spearmanr: SpearmanrResult(correlation=0.7990158002617902, pvalue=0.0)
2017-02-17 18:39:01,159 Pearsonr: (0.11020909978356513, 1.340019059834014e-07)
2017-02-17 18:39:01,159 --
2017-02-17 18:39:01,159 Dimension: 2 Walk-length: 10 Num walks: 20 Window size: 3.
2017-02-17 18:39:05,188 Recuperando variável...
2017-02-17 18:39:05,193 Variável recuperada em 6.80168469747e-05m
2017-02-17 18:39:05,193 Recuperando variável...
2017-02-17 18:39:05,198 Variável recuperada em 8.31325848897e-05m
2017-02-17 18:39:05,219 Spearmanr: SpearmanrResult(correlation=0.7076143647739811, pvalue=0.0)
2017-02-17 18:39:05,219 Pearsonr: (0.085491595284354238, 4.3959494043259404e-05)
2017-02-17 18:39:05,219 --
2017-02-17 18:39:05,219 Dimension: 2 Walk-length: 10 Num walks: 20 Window size: 5.
2017-02-17 18:39:08,151 Recuperando variável...
2017-02-17 18:39:08,156 Variável recuperada em 6.9801012675e-05m
2017-02-17 18:39:08,156 Recuperando variável...
2017-02-17 18:39:08,161 Variável recuperada em 8.52982203166e-05m
2017-02-17 18:39:08,193 Spearmanr: SpearmanrResult(correlation=0.85732617939958988, pvalue=0.0)
2017-02-17 18:39:08,193 Pearsonr: (0.20309701329399341, 1.2382959049842059e-22)
2017-02-17 18:39:08,193 --
2017-02-17 18:39:08,193 Dimension: 2 Walk-length: 10 Num walks: 20 Window size: 10.
2017-02-17 18:39:10,640 Recuperando variável...
2017-02-17 18:39:10,644 Variável recuperada em 7.03970591227e-05m
2017-02-17 18:39:10,644 Recuperando variável...
2017-02-17 18:39:10,649 Variável recuperada em 7.78992970785e-05m
2017-02-17 18:39:10,671 Spearmanr: SpearmanrResult(correlation=0.86326209243175278, pvalue=0.0)
2017-02-17 18:39:10,672 Pearsonr: (0.13481391654156263, 1.0440372308152878e-10)
2017-02-17 18:39:10,672 --
2017-02-17 18:39:10,672 Dimension: 2 Walk-length: 10 Num walks: 20 Window size: 20.
2017-02-17 18:39:13,253 Recuperando variável...
2017-02-17 18:39:13,257 Variável recuperada em 6.72658284505e-05m
2017-02-17 18:39:13,257 Recuperando variável...
2017-02-17 18:39:13,262 Variável recuperada em 8.76347223918e-05m
2017-02-17 18:39:13,285 Spearmanr: SpearmanrResult(correlation=0.6271297690040295, pvalue=2.8627557072898467e-249)
2017-02-17 18:39:13,285 Pearsonr: (0.06842211115505932, 0.001084193868894565)
2017-02-17 18:39:13,285 --
2017-02-17 18:39:13,285 Dimension: 2 Walk-length: 10 Num walks: 30 Window size: 3.
2017-02-17 18:39:16,735 Recuperando variável...
2017-02-17 18:39:16,740 Variável recuperada em 6.7400932312e-05m
2017-02-17 18:39:16,740 Recuperando variável...
2017-02-17 18:39:16,745 Variável recuperada em 7.98145929972e-05m
2017-02-17 18:39:16,767 Spearmanr: SpearmanrResult(correlation=0.84880475734250727, pvalue=0.0)
2017-02-17 18:39:16,768 Pearsonr: (0.19087548712002517, 3.9358945577609827e-20)
2017-02-17 18:39:16,768 --
2017-02-17 18:39:16,768 Dimension: 2 Walk-length: 10 Num walks: 30 Window size: 5.
2017-02-17 18:39:20,553 Recuperando variável...
2017-02-17 18:39:20,557 Variável recuperada em 6.63002332052e-05m
2017-02-17 18:39:20,557 Recuperando variável...
2017-02-17 18:39:20,562 Variável recuperada em 8.97645950317e-05m
2017-02-17 18:39:20,585 Spearmanr: SpearmanrResult(correlation=0.85431814287451102, pvalue=0.0)
2017-02-17 18:39:20,585 Pearsonr: (0.17885613784937834, 7.88354557379497e-18)
2017-02-17 18:39:20,585 --
2017-02-17 18:39:20,585 Dimension: 2 Walk-length: 10 Num walks: 30 Window size: 10.
2017-02-17 18:39:24,247 Recuperando variável...
2017-02-17 18:39:24,251 Variável recuperada em 6.7416826884e-05m
2017-02-17 18:39:24,251 Recuperando variável...
2017-02-17 18:39:24,256 Variável recuperada em 7.85152117411e-05m
2017-02-17 18:39:24,279 Spearmanr: SpearmanrResult(correlation=0.85470280640213525, pvalue=0.0)
2017-02-17 18:39:24,279 Pearsonr: (0.1799693791091142, 4.8989831954822357e-18)
2017-02-17 18:39:24,279 --
2017-02-17 18:39:24,280 Dimension: 2 Walk-length: 10 Num walks: 30 Window size: 20.
2017-02-17 18:39:27,830 Recuperando variável...
2017-02-17 18:39:27,834 Variável recuperada em 6.64512316386e-05m
2017-02-17 18:39:27,834 Recuperando variável...
2017-02-17 18:39:27,839 Variável recuperada em 7.9349676768e-05m
2017-02-17 18:39:27,859 Spearmanr: SpearmanrResult(correlation=0.83657530735442409, pvalue=0.0)
2017-02-17 18:39:27,859 Pearsonr: (0.18017944173755204, 4.4768133454916095e-18)
2017-02-17 18:39:27,859 --
2017-02-17 18:39:27,859 Dimension: 2 Walk-length: 10 Num walks: 40 Window size: 3.
2017-02-17 18:39:32,296 Recuperando variável...
2017-02-17 18:39:32,300 Variável recuperada em 6.77824020386e-05m
2017-02-17 18:39:32,300 Recuperando variável...
2017-02-17 18:39:32,305 Variável recuperada em 8.10662905375e-05m
2017-02-17 18:39:32,328 Spearmanr: SpearmanrResult(correlation=0.84088331878287026, pvalue=0.0)
2017-02-17 18:39:32,328 Pearsonr: (0.14903339895338108, 8.7297458022439619e-13)
2017-02-17 18:39:32,328 --
2017-02-17 18:39:32,328 Dimension: 2 Walk-length: 10 Num walks: 40 Window size: 5.
2017-02-17 18:39:36,605 Recuperando variável...
2017-02-17 18:39:36,610 Variável recuperada em 8.58187675476e-05m
2017-02-17 18:39:36,611 Recuperando variável...
2017-02-17 18:39:36,616 Variável recuperada em 9.12308692932e-05m
2017-02-17 18:39:36,652 Spearmanr: SpearmanrResult(correlation=0.68387347837659096, pvalue=5.8886663410330235e-314)
2017-02-17 18:39:36,652 Pearsonr: (0.070880653319759165, 0.00071068961785088886)
2017-02-17 18:39:36,652 --
2017-02-17 18:39:36,652 Dimension: 2 Walk-length: 10 Num walks: 40 Window size: 10.
2017-02-17 18:39:43,176 Recuperando variável...
2017-02-17 18:39:43,180 Variável recuperada em 6.57836596171e-05m
2017-02-17 18:39:43,180 Recuperando variável...
2017-02-17 18:39:43,185 Variável recuperada em 8.52187474569e-05m
2017-02-17 18:39:43,204 Spearmanr: SpearmanrResult(correlation=0.84491091835782672, pvalue=0.0)
2017-02-17 18:39:43,204 Pearsonr: (0.1650608653070785, 2.2233543553896958e-15)
2017-02-17 18:39:43,204 --
2017-02-17 18:39:43,204 Dimension: 2 Walk-length: 10 Num walks: 40 Window size: 20.
2017-02-17 18:39:48,351 Recuperando variável...
2017-02-17 18:39:48,356 Variável recuperada em 7.28170077006e-05m
2017-02-17 18:39:48,356 Recuperando variável...
2017-02-17 18:39:48,361 Variável recuperada em 8.24491182963e-05m
2017-02-17 18:39:48,383 Spearmanr: SpearmanrResult(correlation=0.85490913888738351, pvalue=0.0)
2017-02-17 18:39:48,383 Pearsonr: (0.1911332482340708, 3.4991535930850451e-20)
2017-02-17 18:39:48,383 --
2017-02-17 18:39:48,383 Dimension: 2 Walk-length: 10 Num walks: 60 Window size: 3.
2017-02-17 18:39:55,790 Recuperando variável...
2017-02-17 18:39:55,794 Variável recuperada em 6.64154688517e-05m
2017-02-17 18:39:55,794 Recuperando variável...
2017-02-17 18:39:55,799 Variável recuperada em 7.8550974528e-05m
2017-02-17 18:39:55,823 Spearmanr: SpearmanrResult(correlation=0.84315913290536615, pvalue=0.0)
2017-02-17 18:39:55,823 Pearsonr: (0.19928208922583535, 7.7903689340020658e-22)
2017-02-17 18:39:55,823 --
2017-02-17 18:39:55,823 Dimension: 2 Walk-length: 10 Num walks: 60 Window size: 5.
2017-02-17 18:40:05,622 Recuperando variável...
2017-02-17 18:40:05,627 Variável recuperada em 7.71681467692e-05m
2017-02-17 18:40:05,627 Recuperando variável...
2017-02-17 18:40:05,632 Variável recuperada em 8.66651535034e-05m
2017-02-17 18:40:05,654 Spearmanr: SpearmanrResult(correlation=0.84859702904867629, pvalue=0.0)
2017-02-17 18:40:05,655 Pearsonr: (0.18391994437078768, 8.8327860744832171e-19)
2017-02-17 18:40:05,655 --
2017-02-17 18:40:05,655 Dimension: 2 Walk-length: 10 Num walks: 60 Window size: 10.
2017-02-17 18:40:12,856 Recuperando variável...
2017-02-17 18:40:12,860 Variável recuperada em 6.58313433329e-05m
2017-02-17 18:40:12,860 Recuperando variável...
2017-02-17 18:40:12,865 Variável recuperada em 8.69830449422e-05m
2017-02-17 18:40:12,887 Spearmanr: SpearmanrResult(correlation=0.84658267322181535, pvalue=0.0)
2017-02-17 18:40:12,887 Pearsonr: (0.16593429052970102, 1.577177244394325e-15)
2017-02-17 18:40:12,887 --
2017-02-17 18:40:12,887 Dimension: 2 Walk-length: 10 Num walks: 60 Window size: 20.
2017-02-17 18:40:18,734 Recuperando variável...
2017-02-17 18:40:18,738 Variável recuperada em 7.01149304708e-05m
2017-02-17 18:40:18,738 Recuperando variável...
2017-02-17 18:40:18,745 Variável recuperada em 0.000105349222819m
2017-02-17 18:40:18,764 Spearmanr: SpearmanrResult(correlation=0.85840664741495409, pvalue=0.0)
2017-02-17 18:40:18,764 Pearsonr: (0.1789460192098446, 7.587335196555259e-18)
2017-02-17 18:40:18,764 --
2017-02-17 18:40:18,765 Dimension: 2 Walk-length: 15 Num walks: 5 Window size: 3.
2017-02-17 18:40:20,162 Recuperando variável...
2017-02-17 18:40:20,167 Variável recuperada em 6.69995943705e-05m
2017-02-17 18:40:20,167 Recuperando variável...
2017-02-17 18:40:20,172 Variável recuperada em 8.85327657064e-05m
2017-02-17 18:40:20,192 Spearmanr: SpearmanrResult(correlation=0.52882856440850401, pvalue=2.384801783267161e-164)
2017-02-17 18:40:20,192 Pearsonr: (0.012831290231759971, 0.54046763304589329)
2017-02-17 18:40:20,192 --
2017-02-17 18:40:20,192 Dimension: 2 Walk-length: 15 Num walks: 5 Window size: 5.
2017-02-17 18:40:22,428 Recuperando variável...
2017-02-17 18:40:22,441 Variável recuperada em 0.000219682852427m
2017-02-17 18:40:22,441 Recuperando variável...
2017-02-17 18:40:22,458 Variável recuperada em 0.00027783314387m
2017-02-17 18:40:22,544 Spearmanr: SpearmanrResult(correlation=0.59716372504427473, pvalue=3.124957112409045e-220)
2017-02-17 18:40:22,544 Pearsonr: (-0.00045113987126845222, 0.98283055729334001)
2017-02-17 18:40:22,544 --
2017-02-17 18:40:22,544 Dimension: 2 Walk-length: 15 Num walks: 5 Window size: 10.
2017-02-17 18:40:25,267 Recuperando variável...
2017-02-17 18:40:25,271 Variável recuperada em 7.46170679728e-05m
2017-02-17 18:40:25,271 Recuperando variável...
2017-02-17 18:40:25,280 Variável recuperada em 0.000141302744548m
2017-02-17 18:40:25,328 Spearmanr: SpearmanrResult(correlation=0.57819614261263386, pvalue=2.207228151371813e-203)
2017-02-17 18:40:25,328 Pearsonr: (0.061435686543673013, 0.0033528397771862201)
2017-02-17 18:40:25,334 --
2017-02-17 18:40:25,334 Dimension: 2 Walk-length: 15 Num walks: 5 Window size: 20.
2017-02-17 18:40:30,765 Recuperando variável...
2017-02-17 18:40:30,769 Variável recuperada em 7.19865163167e-05m
2017-02-17 18:40:30,769 Recuperando variável...
2017-02-17 18:40:30,775 Variável recuperada em 0.000101613998413m
2017-02-17 18:40:30,852 Spearmanr: SpearmanrResult(correlation=0.18656509434713958, pvalue=2.744716570205673e-19)
2017-02-17 18:40:30,852 Pearsonr: (-0.063961736460724825, 0.002256290033980327)
2017-02-17 18:40:30,852 --
2017-02-17 18:40:30,853 Dimension: 2 Walk-length: 15 Num walks: 10 Window size: 3.
2017-02-17 18:40:34,470 Recuperando variável...
2017-02-17 18:40:34,475 Variável recuperada em 7.97470410665e-05m
2017-02-17 18:40:34,475 Recuperando variável...
2017-02-17 18:40:34,482 Variável recuperada em 0.000117548306783m
2017-02-17 18:40:34,511 Spearmanr: SpearmanrResult(correlation=0.60947407762051931, pvalue=8.7489075414761639e-232)
2017-02-17 18:40:34,512 Pearsonr: (0.066090885961062135, 0.0015987659611554415)
2017-02-17 18:40:34,512 --
2017-02-17 18:40:34,513 Dimension: 2 Walk-length: 15 Num walks: 10 Window size: 5.
2017-02-17 18:40:38,976 Recuperando variável...
2017-02-17 18:40:38,981 Variável recuperada em 7.14500745138e-05m
2017-02-17 18:40:38,981 Recuperando variável...
2017-02-17 18:40:38,987 Variável recuperada em 9.71515973409e-05m
2017-02-17 18:40:39,011 Spearmanr: SpearmanrResult(correlation=0.65044682091686035, pvalue=3.6179941098476032e-274)
2017-02-17 18:40:39,012 Pearsonr: (0.13220855183598085, 2.3816982969793285e-10)
2017-02-17 18:40:39,012 --
2017-02-17 18:40:39,012 Dimension: 2 Walk-length: 15 Num walks: 10 Window size: 10.
2017-02-17 18:40:42,571 Recuperando variável...
2017-02-17 18:40:42,582 Variável recuperada em 0.000173699855804m
2017-02-17 18:40:42,582 Recuperando variável...
2017-02-17 18:40:42,589 Variável recuperada em 0.000118199984233m
2017-02-17 18:40:42,612 Spearmanr: SpearmanrResult(correlation=0.81553404215548431, pvalue=0.0)
2017-02-17 18:40:42,613 Pearsonr: (0.1620222761932254, 7.2365244806235601e-15)
2017-02-17 18:40:42,613 --
2017-02-17 18:40:42,613 Dimension: 2 Walk-length: 15 Num walks: 10 Window size: 20.
2017-02-17 18:40:48,432 Recuperando variável...
2017-02-17 18:40:48,436 Variável recuperada em 6.50684038798e-05m
2017-02-17 18:40:48,436 Recuperando variável...
2017-02-17 18:40:48,441 Variável recuperada em 8.3065032959e-05m
2017-02-17 18:40:48,461 Spearmanr: SpearmanrResult(correlation=0.76341181439533423, pvalue=0.0)
2017-02-17 18:40:48,461 Pearsonr: (0.11815696638064663, 1.5478750979044781e-08)
2017-02-17 18:40:48,461 --
2017-02-17 18:40:48,462 Dimension: 2 Walk-length: 15 Num walks: 20 Window size: 3.
2017-02-17 18:40:57,035 Recuperando variável...
2017-02-17 18:40:57,040 Variável recuperada em 6.59187634786e-05m
2017-02-17 18:40:57,040 Recuperando variável...
2017-02-17 18:40:57,045 Variável recuperada em 8.45154126485e-05m
2017-02-17 18:40:57,070 Spearmanr: SpearmanrResult(correlation=0.61166518291174043, pvalue=6.7924623720041057e-234)
2017-02-17 18:40:57,070 Pearsonr: (0.020855245881937788, 0.31976089861983892)
2017-02-17 18:40:57,071 --
2017-02-17 18:40:57,071 Dimension: 2 Walk-length: 15 Num walks: 20 Window size: 5.
2017-02-17 18:41:05,798 Recuperando variável...
2017-02-17 18:41:05,804 Variável recuperada em 9.26653544108e-05m
2017-02-17 18:41:05,804 Recuperando variável...
2017-02-17 18:41:05,809 Variável recuperada em 8.71022542318e-05m
2017-02-17 18:41:05,886 Spearmanr: SpearmanrResult(correlation=0.69208563950082724, pvalue=0.0)
2017-02-17 18:41:05,886 Pearsonr: (0.072651266141450052, 0.00052004826429743491)
2017-02-17 18:41:05,887 --
2017-02-17 18:41:05,887 Dimension: 2 Walk-length: 15 Num walks: 20 Window size: 10.
2017-02-17 18:41:10,789 Recuperando variável...
2017-02-17 18:41:10,793 Variável recuperada em 6.59823417664e-05m
2017-02-17 18:41:10,793 Recuperando variável...
2017-02-17 18:41:10,799 Variável recuperada em 9.91185506185e-05m
2017-02-17 18:41:10,823 Spearmanr: SpearmanrResult(correlation=0.84347529370071239, pvalue=0.0)
2017-02-17 18:41:10,823 Pearsonr: (0.1419804680933682, 9.9452784689428077e-12)
2017-02-17 18:41:10,823 --
2017-02-17 18:41:10,823 Dimension: 2 Walk-length: 15 Num walks: 20 Window size: 20.
2017-02-17 18:41:15,288 Recuperando variável...
2017-02-17 18:41:15,292 Variável recuperada em 6.60339991252e-05m
2017-02-17 18:41:15,293 Recuperando variável...
2017-02-17 18:41:15,298 Variável recuperada em 8.31484794617e-05m
2017-02-17 18:41:15,319 Spearmanr: SpearmanrResult(correlation=0.83039542677708589, pvalue=0.0)
2017-02-17 18:41:15,319 Pearsonr: (0.19174778977308513, 2.6417187145187732e-20)
2017-02-17 18:41:15,319 --
2017-02-17 18:41:15,319 Dimension: 2 Walk-length: 15 Num walks: 30 Window size: 3.
2017-02-17 18:41:21,598 Recuperando variável...
2017-02-17 18:41:21,603 Variável recuperada em 7.99338022868e-05m
2017-02-17 18:41:21,604 Recuperando variável...
2017-02-17 18:41:21,610 Variável recuperada em 0.000100251038869m
2017-02-17 18:41:21,631 Spearmanr: SpearmanrResult(correlation=0.63848838163078614, pvalue=3.9587540001204095e-261)
2017-02-17 18:41:21,631 Pearsonr: (0.10974180932098215, 1.5144696864508153e-07)
2017-02-17 18:41:21,631 --
2017-02-17 18:41:21,631 Dimension: 2 Walk-length: 15 Num walks: 30 Window size: 5.
2017-02-17 18:41:28,153 Recuperando variável...
2017-02-17 18:41:28,157 Variável recuperada em 6.72499338786e-05m
2017-02-17 18:41:28,157 Recuperando variável...
2017-02-17 18:41:28,162 Variável recuperada em 8.07801882426e-05m
2017-02-17 18:41:28,182 Spearmanr: SpearmanrResult(correlation=0.81600994486828404, pvalue=0.0)
2017-02-17 18:41:28,182 Pearsonr: (0.19392942587518974, 9.6644030521171251e-21)
2017-02-17 18:41:28,182 --
2017-02-17 18:41:28,182 Dimension: 2 Walk-length: 15 Num walks: 30 Window size: 10.
2017-02-17 18:41:32,800 Recuperando variável...
2017-02-17 18:41:32,805 Variável recuperada em 7.06156094869e-05m
2017-02-17 18:41:32,805 Recuperando variável...
2017-02-17 18:41:32,811 Variável recuperada em 0.000102500120799m
2017-02-17 18:41:32,831 Spearmanr: SpearmanrResult(correlation=0.8308643519696719, pvalue=0.0)
2017-02-17 18:41:32,831 Pearsonr: (0.17081822876038547, 2.2339794385872793e-16)
2017-02-17 18:41:32,831 --
2017-02-17 18:41:32,831 Dimension: 2 Walk-length: 15 Num walks: 30 Window size: 20.
2017-02-17 18:41:39,334 Recuperando variável...
2017-02-17 18:41:39,339 Variável recuperada em 6.97334607442e-05m
2017-02-17 18:41:39,339 Recuperando variável...
2017-02-17 18:41:39,345 Variável recuperada em 0.000108381112417m
2017-02-17 18:41:39,373 Spearmanr: SpearmanrResult(correlation=0.82016433918733822, pvalue=0.0)
2017-02-17 18:41:39,373 Pearsonr: (0.17766813876281543, 1.3053930732897521e-17)
2017-02-17 18:41:39,374 --
2017-02-17 18:41:39,374 Dimension: 2 Walk-length: 15 Num walks: 40 Window size: 3.
2017-02-17 18:41:47,561 Recuperando variável...
2017-02-17 18:41:47,565 Variável recuperada em 6.5549214681e-05m
2017-02-17 18:41:47,565 Recuperando variável...
2017-02-17 18:41:47,571 Variável recuperada em 8.83499781291e-05m
2017-02-17 18:41:47,592 Spearmanr: SpearmanrResult(correlation=0.83816326040893319, pvalue=0.0)
2017-02-17 18:41:47,592 Pearsonr: (0.17688792531099018, 1.8144978309504614e-17)
2017-02-17 18:41:47,592 --
2017-02-17 18:41:47,593 Dimension: 2 Walk-length: 15 Num walks: 40 Window size: 5.
2017-02-17 18:41:53,430 Recuperando variável...
2017-02-17 18:41:53,434 Variável recuperada em 6.73492749532e-05m
2017-02-17 18:41:53,435 Recuperando variável...
2017-02-17 18:41:53,439 Variável recuperada em 8.11139742533e-05m
2017-02-17 18:41:53,469 Spearmanr: SpearmanrResult(correlation=0.79781329847851268, pvalue=0.0)
2017-02-17 18:41:53,469 Pearsonr: (0.15050853179786747, 5.1699349479573764e-13)
2017-02-17 18:41:53,469 --
2017-02-17 18:41:53,469 Dimension: 2 Walk-length: 15 Num walks: 40 Window size: 10.
2017-02-17 18:41:59,690 Recuperando variável...
2017-02-17 18:41:59,694 Variável recuperada em 6.77665074666e-05m
2017-02-17 18:41:59,694 Recuperando variável...
2017-02-17 18:41:59,699 Variável recuperada em 7.86026318868e-05m
2017-02-17 18:41:59,719 Spearmanr: SpearmanrResult(correlation=0.83918575008873408, pvalue=0.0)
2017-02-17 18:41:59,719 Pearsonr: (0.18506329343042874, 5.3409910239446984e-19)
2017-02-17 18:41:59,719 --
2017-02-17 18:41:59,719 Dimension: 2 Walk-length: 15 Num walks: 40 Window size: 20.
2017-02-17 18:42:06,739 Recuperando variável...
2017-02-17 18:42:06,743 Variável recuperada em 6.61691029867e-05m
2017-02-17 18:42:06,743 Recuperando variável...
2017-02-17 18:42:06,748 Variável recuperada em 7.61191050212e-05m
2017-02-17 18:42:06,768 Spearmanr: SpearmanrResult(correlation=0.82773307468293067, pvalue=0.0)
2017-02-17 18:42:06,768 Pearsonr: (0.18852497582082758, 1.1415590139092836e-19)
2017-02-17 18:42:06,768 --
2017-02-17 18:42:06,768 Dimension: 2 Walk-length: 15 Num walks: 60 Window size: 3.
2017-02-17 18:42:18,467 Recuperando variável...
2017-02-17 18:42:18,587 Variável recuperada em 0.00200399955114m
2017-02-17 18:42:18,588 Recuperando variável...
2017-02-17 18:42:18,828 Variável recuperada em 0.00401290257772m
2017-02-17 18:42:18,854 Spearmanr: SpearmanrResult(correlation=0.81866129596053971, pvalue=0.0)
2017-02-17 18:42:18,854 Pearsonr: (0.17628555136972224, 2.3373627372058284e-17)
2017-02-17 18:42:18,855 --
2017-02-17 18:42:18,855 Dimension: 2 Walk-length: 15 Num walks: 60 Window size: 5.
2017-02-17 18:42:41,228 Recuperando variável...
2017-02-17 18:42:41,232 Variável recuperada em 6.59306844076e-05m
2017-02-17 18:42:41,232 Recuperando variável...
2017-02-17 18:42:41,237 Variável recuperada em 7.87138938904e-05m
2017-02-17 18:42:41,257 Spearmanr: SpearmanrResult(correlation=0.82934346015784954, pvalue=0.0)
2017-02-17 18:42:41,257 Pearsonr: (0.18531527093297093, 4.7783988806548366e-19)
2017-02-17 18:42:41,257 --
2017-02-17 18:42:41,257 Dimension: 2 Walk-length: 15 Num walks: 60 Window size: 10.
2017-02-17 18:42:53,942 Recuperando variável...
2017-02-17 18:42:53,947 Variável recuperada em 7.00155893962e-05m
2017-02-17 18:42:53,947 Recuperando variável...
2017-02-17 18:42:53,954 Variável recuperada em 0.000115617116292m
2017-02-17 18:42:53,981 Spearmanr: SpearmanrResult(correlation=0.83935152697493276, pvalue=0.0)
2017-02-17 18:42:53,981 Pearsonr: (0.18939382935293761, 7.7135870614056381e-20)
2017-02-17 18:42:53,981 --
2017-02-17 18:42:53,981 Dimension: 2 Walk-length: 15 Num walks: 60 Window size: 20.
2017-02-17 18:43:19,675 Recuperando variável...
2017-02-17 18:43:19,683 Variável recuperada em 0.000132568677266m
2017-02-17 18:43:19,684 Recuperando variável...
2017-02-17 18:43:19,689 Variável recuperada em 9.29673512777e-05m
2017-02-17 18:43:19,710 Spearmanr: SpearmanrResult(correlation=0.81559203927101764, pvalue=0.0)
2017-02-17 18:43:19,710 Pearsonr: (0.18922417418546245, 8.3284277570023488e-20)
2017-02-17 18:43:19,711 --
2017-02-17 18:43:19,711 Dimension: 2 Walk-length: 20 Num walks: 5 Window size: 3.
2017-02-17 18:43:28,567 Recuperando variável...
2017-02-17 18:43:28,571 Variável recuperada em 6.59664471944e-05m
2017-02-17 18:43:28,571 Recuperando variável...
2017-02-17 18:43:28,576 Variável recuperada em 7.79151916504e-05m
2017-02-17 18:43:28,597 Spearmanr: SpearmanrResult(correlation=0.5978866564373635, pvalue=6.7644891131091551e-221)
2017-02-17 18:43:28,598 Pearsonr: (0.1086109765562243, 2.032275831863365e-07)
2017-02-17 18:43:28,598 --
2017-02-17 18:43:28,598 Dimension: 2 Walk-length: 20 Num walks: 5 Window size: 5.
2017-02-17 18:43:39,299 Recuperando variável...
2017-02-17 18:43:39,304 Variável recuperada em 7.17838605245e-05m
2017-02-17 18:43:39,304 Recuperando variável...
2017-02-17 18:43:39,310 Variável recuperada em 9.61343447367e-05m
2017-02-17 18:43:39,408 Spearmanr: SpearmanrResult(correlation=0.51103489810793101, pvalue=8.4508855018262531e-152)
2017-02-17 18:43:39,408 Pearsonr: (0.023527765975246064, 0.26165772243382629)
2017-02-17 18:43:39,408 --
2017-02-17 18:43:39,408 Dimension: 2 Walk-length: 20 Num walks: 5 Window size: 10.
2017-02-17 18:43:49,450 Recuperando variável...
2017-02-17 18:43:49,454 Variável recuperada em 6.96182250977e-05m
2017-02-17 18:43:49,454 Recuperando variável...
2017-02-17 18:43:49,459 Variável recuperada em 7.89999961853e-05m
2017-02-17 18:43:49,479 Spearmanr: SpearmanrResult(correlation=0.63238151859203318, pvalue=1.0846012675452781e-254)
2017-02-17 18:43:49,479 Pearsonr: (0.012041079874993879, 0.5656925226791325)
2017-02-17 18:43:49,480 --
2017-02-17 18:43:49,480 Dimension: 2 Walk-length: 20 Num walks: 5 Window size: 20.
2017-02-17 18:43:52,982 Recuperando variável...
2017-02-17 18:43:52,987 Variável recuperada em 8.13364982605e-05m
2017-02-17 18:43:52,987 Recuperando variável...
2017-02-17 18:43:52,997 Variável recuperada em 0.000153450171153m
2017-02-17 18:43:53,022 Spearmanr: SpearmanrResult(correlation=0.72738236272476087, pvalue=0.0)
2017-02-17 18:43:53,022 Pearsonr: (0.13252922756547245, 2.1536551090401433e-10)
2017-02-17 18:43:53,023 --
2017-02-17 18:43:53,023 Dimension: 2 Walk-length: 20 Num walks: 10 Window size: 3.
2017-02-17 18:43:55,822 Recuperando variável...
2017-02-17 18:43:55,827 Variável recuperada em 6.68009122213e-05m
2017-02-17 18:43:55,827 Recuperando variável...
2017-02-17 18:43:55,832 Variável recuperada em 8.45511754354e-05m
2017-02-17 18:43:55,852 Spearmanr: SpearmanrResult(correlation=0.65526990499990778, pvalue=1.3510693499561386e-279)
2017-02-17 18:43:55,852 Pearsonr: (0.059649048244405208, 0.0044005031074889666)
2017-02-17 18:43:55,852 --
2017-02-17 18:43:55,853 Dimension: 2 Walk-length: 20 Num walks: 10 Window size: 5.
2017-02-17 18:43:58,712 Recuperando variável...
2017-02-17 18:43:58,717 Variável recuperada em 7.02182451884e-05m
2017-02-17 18:43:58,717 Recuperando variável...
2017-02-17 18:43:58,722 Variável recuperada em 8.48809878031e-05m
2017-02-17 18:43:58,743 Spearmanr: SpearmanrResult(correlation=0.72399165588671388, pvalue=0.0)
2017-02-17 18:43:58,743 Pearsonr: (0.096413646380099874, 4.0289041354204171e-06)
2017-02-17 18:43:58,743 --
2017-02-17 18:43:58,743 Dimension: 2 Walk-length: 20 Num walks: 10 Window size: 10.
2017-02-17 18:44:01,243 Recuperando variável...
2017-02-17 18:44:01,248 Variável recuperada em 6.97652498881e-05m
2017-02-17 18:44:01,248 Recuperando variável...
2017-02-17 18:44:01,253 Variável recuperada em 8.69989395142e-05m
2017-02-17 18:44:01,276 Spearmanr: SpearmanrResult(correlation=0.80436235672170708, pvalue=0.0)
2017-02-17 18:44:01,276 Pearsonr: (0.1337514835351272, 1.4642344953560515e-10)
2017-02-17 18:44:01,276 --
2017-02-17 18:44:01,276 Dimension: 2 Walk-length: 20 Num walks: 10 Window size: 20.
2017-02-17 18:44:03,793 Recuperando variável...
2017-02-17 18:44:03,798 Variável recuperada em 6.77982966105e-05m
2017-02-17 18:44:03,798 Recuperando variável...
2017-02-17 18:44:03,803 Variável recuperada em 8.3065032959e-05m
2017-02-17 18:44:03,825 Spearmanr: SpearmanrResult(correlation=0.83394389145413172, pvalue=0.0)
2017-02-17 18:44:03,825 Pearsonr: (0.19670055654863239, 2.6480969710279328e-21)
2017-02-17 18:44:03,825 --
2017-02-17 18:44:03,825 Dimension: 2 Walk-length: 20 Num walks: 20 Window size: 3.
2017-02-17 18:44:07,981 Recuperando variável...
2017-02-17 18:44:07,985 Variável recuperada em 6.76353772481e-05m
2017-02-17 18:44:07,985 Recuperando variável...
2017-02-17 18:44:07,989 Variável recuperada em 7.51336415609e-05m
2017-02-17 18:44:08,010 Spearmanr: SpearmanrResult(correlation=0.81252062643791045, pvalue=0.0)
2017-02-17 18:44:08,010 Pearsonr: (0.16202972920967207, 7.2158061450778731e-15)
2017-02-17 18:44:08,010 --
2017-02-17 18:44:08,010 Dimension: 2 Walk-length: 20 Num walks: 20 Window size: 5.
2017-02-17 18:44:12,262 Recuperando variável...
2017-02-17 18:44:12,266 Variável recuperada em 6.57637914022e-05m
2017-02-17 18:44:12,266 Recuperando variável...
2017-02-17 18:44:12,271 Variável recuperada em 8.518298467e-05m
2017-02-17 18:44:12,299 Spearmanr: SpearmanrResult(correlation=0.72540222603354976, pvalue=0.0)
2017-02-17 18:44:12,299 Pearsonr: (0.13782053912895748, 3.951394461976425e-11)
2017-02-17 18:44:12,299 --
2017-02-17 18:44:12,299 Dimension: 2 Walk-length: 20 Num walks: 20 Window size: 10.
2017-02-17 18:44:16,568 Recuperando variável...
2017-02-17 18:44:16,573 Variável recuperada em 6.64154688517e-05m
2017-02-17 18:44:16,573 Recuperando variável...
2017-02-17 18:44:16,577 Variável recuperada em 7.84834225972e-05m
2017-02-17 18:44:16,597 Spearmanr: SpearmanrResult(correlation=0.8545129327841291, pvalue=0.0)
2017-02-17 18:44:16,598 Pearsonr: (0.16268209636583311, 5.6113396040611564e-15)
2017-02-17 18:44:16,598 --
2017-02-17 18:44:16,598 Dimension: 2 Walk-length: 20 Num walks: 20 Window size: 20.
2017-02-17 18:44:20,721 Recuperando variável...
2017-02-17 18:44:20,725 Variável recuperada em 6.63161277771e-05m
2017-02-17 18:44:20,725 Recuperando variável...
2017-02-17 18:44:20,730 Variável recuperada em 8.2798798879e-05m
2017-02-17 18:44:20,753 Spearmanr: SpearmanrResult(correlation=0.85323546745131873, pvalue=0.0)
2017-02-17 18:44:20,753 Pearsonr: (0.17644274168383545, 2.1880987819637449e-17)
2017-02-17 18:44:20,754 --
2017-02-17 18:44:20,754 Dimension: 2 Walk-length: 20 Num walks: 30 Window size: 3.
2017-02-17 18:44:26,506 Recuperando variável...
2017-02-17 18:44:26,510 Variável recuperada em 6.58512115479e-05m
2017-02-17 18:44:26,510 Recuperando variável...
2017-02-17 18:44:26,515 Variável recuperada em 7.65164693197e-05m
2017-02-17 18:44:26,536 Spearmanr: SpearmanrResult(correlation=0.68616634775726881, pvalue=6.9723848274421733e-317)
2017-02-17 18:44:26,536 Pearsonr: (0.06685004337873382, 0.0014106366086365305)
2017-02-17 18:44:26,536 --
2017-02-17 18:44:26,536 Dimension: 2 Walk-length: 20 Num walks: 30 Window size: 5.
2017-02-17 18:44:32,090 Recuperando variável...
2017-02-17 18:44:32,094 Variável recuperada em 6.72499338786e-05m
2017-02-17 18:44:32,094 Recuperando variável...
2017-02-17 18:44:32,100 Variável recuperada em 8.57830047607e-05m
2017-02-17 18:44:32,124 Spearmanr: SpearmanrResult(correlation=0.83866173157003365, pvalue=0.0)
2017-02-17 18:44:32,124 Pearsonr: (0.19388702333834001, 9.8562723806925939e-21)
2017-02-17 18:44:32,124 --
2017-02-17 18:44:32,124 Dimension: 2 Walk-length: 20 Num walks: 30 Window size: 10.
2017-02-17 18:44:37,716 Recuperando variável...
2017-02-17 18:44:37,721 Variável recuperada em 6.83188438416e-05m
2017-02-17 18:44:37,721 Recuperando variável...
2017-02-17 18:44:37,726 Variável recuperada em 7.98304875692e-05m
2017-02-17 18:44:37,747 Spearmanr: SpearmanrResult(correlation=0.82401236824189694, pvalue=0.0)
2017-02-17 18:44:37,747 Pearsonr: (0.16934176746826823, 4.058391665937036e-16)
2017-02-17 18:44:37,747 --
2017-02-17 18:44:37,747 Dimension: 2 Walk-length: 20 Num walks: 30 Window size: 20.
2017-02-17 18:44:43,460 Recuperando variável...
2017-02-17 18:44:43,464 Variável recuperada em 6.92009925842e-05m
2017-02-17 18:44:43,464 Recuperando variável...
2017-02-17 18:44:43,470 Variável recuperada em 9.43501790365e-05m
2017-02-17 18:44:43,492 Spearmanr: SpearmanrResult(correlation=0.8071665442856818, pvalue=0.0)
2017-02-17 18:44:43,493 Pearsonr: (0.23339789032165886, 1.4725682501095642e-29)
2017-02-17 18:44:43,493 --
2017-02-17 18:44:43,493 Dimension: 2 Walk-length: 20 Num walks: 40 Window size: 3.
2017-02-17 18:44:51,022 Recuperando variável...
2017-02-17 18:44:51,026 Variável recuperada em 6.77148501078e-05m
2017-02-17 18:44:51,026 Recuperando variável...
2017-02-17 18:44:51,031 Variável recuperada em 8.45988591512e-05m
2017-02-17 18:44:51,052 Spearmanr: SpearmanrResult(correlation=0.81396973156053443, pvalue=0.0)
2017-02-17 18:44:51,052 Pearsonr: (0.19557399490365515, 4.4928541469665642e-21)
2017-02-17 18:44:51,052 --
2017-02-17 18:44:51,052 Dimension: 2 Walk-length: 20 Num walks: 40 Window size: 5.
2017-02-17 18:45:00,642 Recuperando variável...
2017-02-17 18:45:00,646 Variável recuperada em 6.76830609639e-05m
2017-02-17 18:45:00,646 Recuperando variável...
2017-02-17 18:45:00,651 Variável recuperada em 8.06490580241e-05m
2017-02-17 18:45:00,692 Spearmanr: SpearmanrResult(correlation=0.66425916301131482, pvalue=5.5324873830368133e-290)
2017-02-17 18:45:00,693 Pearsonr: (0.11139302219981401, 9.8056941005355657e-08)
2017-02-17 18:45:00,693 --
2017-02-17 18:45:00,693 Dimension: 2 Walk-length: 20 Num walks: 40 Window size: 10.
2017-02-17 18:45:08,028 Recuperando variável...
2017-02-17 18:45:08,033 Variável recuperada em 6.96182250977e-05m
2017-02-17 18:45:08,033 Recuperando variável...
2017-02-17 18:45:08,038 Variável recuperada em 8.55485598246e-05m
2017-02-17 18:45:08,060 Spearmanr: SpearmanrResult(correlation=0.79742622400879082, pvalue=0.0)
2017-02-17 18:45:08,060 Pearsonr: (0.16538485593588834, 1.957874922663515e-15)
2017-02-17 18:45:08,060 --
2017-02-17 18:45:08,061 Dimension: 2 Walk-length: 20 Num walks: 40 Window size: 20.
2017-02-17 18:45:15,492 Recuperando variável...
2017-02-17 18:45:15,497 Variável recuperada em 7.08858172099e-05m
2017-02-17 18:45:15,497 Recuperando variável...
2017-02-17 18:45:15,502 Variável recuperada em 8.36491584778e-05m
2017-02-17 18:45:15,524 Spearmanr: SpearmanrResult(correlation=0.82071270466825719, pvalue=0.0)
2017-02-17 18:45:15,524 Pearsonr: (0.19570464089748166, 4.2263820585442241e-21)
2017-02-17 18:45:15,524 --
2017-02-17 18:45:15,524 Dimension: 2 Walk-length: 20 Num walks: 60 Window size: 3.
2017-02-17 18:45:26,194 Recuperando variável...
2017-02-17 18:45:26,198 Variável recuperada em 6.9801012675e-05m
2017-02-17 18:45:26,198 Recuperando variável...
2017-02-17 18:45:26,204 Variável recuperada em 0.000100302696228m
2017-02-17 18:45:26,231 Spearmanr: SpearmanrResult(correlation=0.70413179241338009, pvalue=0.0)
2017-02-17 18:45:26,231 Pearsonr: (0.11044160173144772, 1.260623009484395e-07)
2017-02-17 18:45:26,231 --
2017-02-17 18:45:26,231 Dimension: 2 Walk-length: 20 Num walks: 60 Window size: 5.
2017-02-17 18:45:37,332 Recuperando variável...
2017-02-17 18:45:37,336 Variável recuperada em 6.69836997986e-05m
2017-02-17 18:45:37,336 Recuperando variável...
2017-02-17 18:45:37,341 Variável recuperada em 8.15351804097e-05m
2017-02-17 18:45:37,363 Spearmanr: SpearmanrResult(correlation=0.82000925064191654, pvalue=0.0)
2017-02-17 18:45:37,363 Pearsonr: (0.1560560728660198, 6.8794410820505389e-14)
2017-02-17 18:45:37,363 --
2017-02-17 18:45:37,363 Dimension: 2 Walk-length: 20 Num walks: 60 Window size: 10.
2017-02-17 18:45:47,657 Recuperando variável...
2017-02-17 18:45:47,661 Variável recuperada em 6.72698020935e-05m
2017-02-17 18:45:47,661 Recuperando variável...
2017-02-17 18:45:47,666 Variável recuperada em 8.36650530497e-05m
2017-02-17 18:45:47,687 Spearmanr: SpearmanrResult(correlation=0.8174724563516711, pvalue=0.0)
2017-02-17 18:45:47,687 Pearsonr: (0.18155701836919769, 2.472476912023114e-18)
2017-02-17 18:45:47,687 --
2017-02-17 18:45:47,687 Dimension: 2 Walk-length: 20 Num walks: 60 Window size: 20.
2017-02-17 18:45:58,007 Recuperando variável...
2017-02-17 18:45:58,012 Variável recuperada em 7.4565410614e-05m
2017-02-17 18:45:58,012 Recuperando variável...
2017-02-17 18:45:58,017 Variável recuperada em 7.86860783895e-05m
2017-02-17 18:45:58,038 Spearmanr: SpearmanrResult(correlation=0.8218961686375984, pvalue=0.0)
2017-02-17 18:45:58,038 Pearsonr: (0.15612658384616404, 6.7021281745832699e-14)
2017-02-17 18:45:58,038 --
2017-02-17 18:45:58,038 Dimension: 2 Walk-length: 30 Num walks: 5 Window size: 3.
2017-02-17 18:45:59,991 Recuperando variável...
2017-02-17 18:45:59,995 Variável recuperada em 6.85016314189e-05m
2017-02-17 18:45:59,995 Recuperando variável...
2017-02-17 18:46:00,000 Variável recuperada em 8.62836837769e-05m
2017-02-17 18:46:00,022 Spearmanr: SpearmanrResult(correlation=0.50391573073149787, pvalue=5.5315142080574731e-147)
2017-02-17 18:46:00,022 Pearsonr: (0.032527087051644435, 0.12065640298246115)
2017-02-17 18:46:00,022 --
2017-02-17 18:46:00,022 Dimension: 2 Walk-length: 30 Num walks: 5 Window size: 5.
2017-02-17 18:46:02,142 Recuperando variável...
2017-02-17 18:46:02,146 Variável recuperada em 6.72856966654e-05m
2017-02-17 18:46:02,146 Recuperando variável...
2017-02-17 18:46:02,152 Variável recuperada em 8.68638356527e-05m
2017-02-17 18:46:02,180 Spearmanr: SpearmanrResult(correlation=0.82587736595202732, pvalue=0.0)
2017-02-17 18:46:02,181 Pearsonr: (0.1744092441952064, 5.1141384822347015e-17)
2017-02-17 18:46:02,181 --
2017-02-17 18:46:02,181 Dimension: 2 Walk-length: 30 Num walks: 5 Window size: 10.
2017-02-17 18:46:04,195 Recuperando variável...
2017-02-17 18:46:04,199 Variável recuperada em 6.97334607442e-05m
2017-02-17 18:46:04,199 Recuperando variável...
2017-02-17 18:46:04,205 Variável recuperada em 9.7382068634e-05m
2017-02-17 18:46:04,225 Spearmanr: SpearmanrResult(correlation=0.83324014303907168, pvalue=0.0)
2017-02-17 18:46:04,225 Pearsonr: (0.20583811438161981, 3.2281289327006305e-23)
2017-02-17 18:46:04,225 --
2017-02-17 18:46:04,225 Dimension: 2 Walk-length: 30 Num walks: 5 Window size: 20.
2017-02-17 18:46:06,281 Recuperando variável...
2017-02-17 18:46:06,285 Variável recuperada em 6.59704208374e-05m
2017-02-17 18:46:06,285 Recuperando variável...
2017-02-17 18:46:06,290 Variável recuperada em 8.60174496969e-05m
2017-02-17 18:46:06,312 Spearmanr: SpearmanrResult(correlation=0.80238415589010859, pvalue=0.0)
2017-02-17 18:46:06,312 Pearsonr: (0.23800365034281296, 1.0557092958132982e-30)
2017-02-17 18:46:06,312 --
2017-02-17 18:46:06,312 Dimension: 2 Walk-length: 30 Num walks: 10 Window size: 3.
2017-02-17 18:46:09,542 Recuperando variável...
2017-02-17 18:46:09,546 Variável recuperada em 6.7416826884e-05m
2017-02-17 18:46:09,546 Recuperando variável...
2017-02-17 18:46:09,551 Variável recuperada em 8.651415507e-05m
2017-02-17 18:46:09,573 Spearmanr: SpearmanrResult(correlation=0.83190275183704976, pvalue=0.0)
2017-02-17 18:46:09,573 Pearsonr: (0.17293036905514247, 9.421843113100083e-17)
2017-02-17 18:46:09,573 --
2017-02-17 18:46:09,573 Dimension: 2 Walk-length: 30 Num walks: 10 Window size: 5.
2017-02-17 18:46:12,726 Recuperando variável...
2017-02-17 18:46:12,730 Variável recuperada em 6.63002332052e-05m
2017-02-17 18:46:12,730 Recuperando variável...
2017-02-17 18:46:12,734 Variável recuperada em 7.67509142558e-05m
2017-02-17 18:46:12,756 Spearmanr: SpearmanrResult(correlation=0.82143543861787727, pvalue=0.0)
2017-02-17 18:46:12,756 Pearsonr: (0.21313924913006166, 8.181633244497591e-25)
2017-02-17 18:46:12,756 --
2017-02-17 18:46:12,756 Dimension: 2 Walk-length: 30 Num walks: 10 Window size: 10.
2017-02-17 18:46:15,978 Recuperando variável...
2017-02-17 18:46:15,982 Variável recuperada em 7.37468401591e-05m
2017-02-17 18:46:15,982 Recuperando variável...
2017-02-17 18:46:15,989 Variável recuperada em 0.00010503133138m
2017-02-17 18:46:16,009 Spearmanr: SpearmanrResult(correlation=0.80619015384905457, pvalue=0.0)
2017-02-17 18:46:16,010 Pearsonr: (0.14398972054926135, 5.0332531509294311e-12)
2017-02-17 18:46:16,010 --
2017-02-17 18:46:16,010 Dimension: 2 Walk-length: 30 Num walks: 10 Window size: 20.
2017-02-17 18:46:19,386 Recuperando variável...
2017-02-17 18:46:19,390 Variável recuperada em 6.7134698232e-05m
2017-02-17 18:46:19,390 Recuperando variável...
2017-02-17 18:46:19,395 Variável recuperada em 7.47323036194e-05m
2017-02-17 18:46:19,422 Spearmanr: SpearmanrResult(correlation=0.84942985524310866, pvalue=0.0)
2017-02-17 18:46:19,423 Pearsonr: (0.17467329860312522, 4.5829536374812026e-17)
2017-02-17 18:46:19,423 --
2017-02-17 18:46:19,423 Dimension: 2 Walk-length: 30 Num walks: 20 Window size: 3.
2017-02-17 18:46:25,125 Recuperando variável...
2017-02-17 18:46:25,130 Variável recuperada em 6.57002131144e-05m
2017-02-17 18:46:25,130 Recuperando variável...
2017-02-17 18:46:25,135 Variável recuperada em 8.4133942922e-05m
2017-02-17 18:46:25,159 Spearmanr: SpearmanrResult(correlation=0.8112533286823842, pvalue=0.0)
2017-02-17 18:46:25,159 Pearsonr: (0.18127168647086317, 2.7970810246065437e-18)
2017-02-17 18:46:25,159 --
2017-02-17 18:46:25,159 Dimension: 2 Walk-length: 30 Num walks: 20 Window size: 5.
2017-02-17 18:46:33,357 Recuperando variável...
2017-02-17 18:46:33,361 Variável recuperada em 6.64830207825e-05m
2017-02-17 18:46:33,361 Recuperando variável...
2017-02-17 18:46:33,366 Variável recuperada em 7.91192054749e-05m
2017-02-17 18:46:33,394 Spearmanr: SpearmanrResult(correlation=0.83264268062571012, pvalue=0.0)
2017-02-17 18:46:33,394 Pearsonr: (0.15656542910118576, 5.6952820471736382e-14)
2017-02-17 18:46:33,394 --
2017-02-17 18:46:33,394 Dimension: 2 Walk-length: 30 Num walks: 20 Window size: 10.
2017-02-17 18:46:39,047 Recuperando variável...
2017-02-17 18:46:39,051 Variável recuperada em 6.93837801615e-05m
2017-02-17 18:46:39,051 Recuperando variável...
2017-02-17 18:46:39,056 Variável recuperada em 8.9164574941e-05m
2017-02-17 18:46:39,082 Spearmanr: SpearmanrResult(correlation=0.84301635082354431, pvalue=0.0)
2017-02-17 18:46:39,082 Pearsonr: (0.17938481281933674, 6.2916827480597702e-18)
2017-02-17 18:46:39,082 --
2017-02-17 18:46:39,082 Dimension: 2 Walk-length: 30 Num walks: 20 Window size: 20.
2017-02-17 18:46:45,497 Recuperando variável...
2017-02-17 18:46:45,501 Variável recuperada em 6.77466392517e-05m
2017-02-17 18:46:45,501 Recuperando variável...
2017-02-17 18:46:45,506 Variável recuperada em 8.39988390605e-05m
2017-02-17 18:46:45,526 Spearmanr: SpearmanrResult(correlation=0.80257054252449145, pvalue=0.0)
2017-02-17 18:46:45,526 Pearsonr: (0.17659598196832887, 2.0516458188606374e-17)
2017-02-17 18:46:45,526 --
2017-02-17 18:46:45,526 Dimension: 2 Walk-length: 30 Num walks: 30 Window size: 3.
2017-02-17 18:46:53,441 Recuperando variável...
2017-02-17 18:46:53,445 Variável recuperada em 6.82830810547e-05m
2017-02-17 18:46:53,445 Recuperando variável...
2017-02-17 18:46:53,450 Variável recuperada em 8.67168108622e-05m
2017-02-17 18:46:53,471 Spearmanr: SpearmanrResult(correlation=0.8118058749906838, pvalue=0.0)
2017-02-17 18:46:53,471 Pearsonr: (0.1788847801645323, 7.7879354011127869e-18)
2017-02-17 18:46:53,471 --
2017-02-17 18:46:53,471 Dimension: 2 Walk-length: 30 Num walks: 30 Window size: 5.
2017-02-17 18:47:02,068 Recuperando variável...
2017-02-17 18:47:02,072 Variável recuperada em 6.59823417664e-05m
2017-02-17 18:47:02,072 Recuperando variável...
2017-02-17 18:47:02,077 Variável recuperada em 8.53816668193e-05m
2017-02-17 18:47:02,097 Spearmanr: SpearmanrResult(correlation=0.76221928883667345, pvalue=0.0)
2017-02-17 18:47:02,097 Pearsonr: (0.18343226754687178, 1.0935893588306736e-18)
2017-02-17 18:47:02,097 --
2017-02-17 18:47:02,097 Dimension: 2 Walk-length: 30 Num walks: 30 Window size: 10.
2017-02-17 18:47:10,944 Recuperando variável...
2017-02-17 18:47:10,948 Variável recuperada em 6.96698824565e-05m
2017-02-17 18:47:10,949 Recuperando variável...
2017-02-17 18:47:10,954 Variável recuperada em 8.12490781148e-05m
2017-02-17 18:47:10,976 Spearmanr: SpearmanrResult(correlation=0.81230750676998253, pvalue=0.0)
2017-02-17 18:47:10,976 Pearsonr: (0.18173504504878721, 2.2890860814781841e-18)
2017-02-17 18:47:10,976 --
2017-02-17 18:47:10,976 Dimension: 2 Walk-length: 30 Num walks: 30 Window size: 20.
2017-02-17 18:47:19,731 Recuperando variável...
2017-02-17 18:47:19,735 Variável recuperada em 6.76314036051e-05m
2017-02-17 18:47:19,735 Recuperando variável...
2017-02-17 18:47:19,740 Variável recuperada em 7.83363978068e-05m
2017-02-17 18:47:19,761 Spearmanr: SpearmanrResult(correlation=0.81541827226892405, pvalue=0.0)
2017-02-17 18:47:19,761 Pearsonr: (0.19095434065419017, 3.796861694312105e-20)
2017-02-17 18:47:19,761 --
2017-02-17 18:47:19,761 Dimension: 2 Walk-length: 30 Num walks: 40 Window size: 3.
2017-02-17 18:47:30,150 Recuperando variável...
2017-02-17 18:47:30,155 Variável recuperada em 7.2701772054e-05m
2017-02-17 18:47:30,155 Recuperando variável...
2017-02-17 18:47:30,160 Variável recuperada em 8.2000096639e-05m
2017-02-17 18:47:30,181 Spearmanr: SpearmanrResult(correlation=0.80849543526721779, pvalue=0.0)
2017-02-17 18:47:30,181 Pearsonr: (0.20382918536808092, 8.6633157595243149e-23)
2017-02-17 18:47:30,181 --
2017-02-17 18:47:30,181 Dimension: 2 Walk-length: 30 Num walks: 40 Window size: 5.
2017-02-17 18:47:40,565 Recuperando variável...
2017-02-17 18:47:40,569 Variável recuperada em 6.75320625305e-05m
2017-02-17 18:47:40,569 Recuperando variável...
2017-02-17 18:47:40,574 Variável recuperada em 7.75814056396e-05m
2017-02-17 18:47:40,603 Spearmanr: SpearmanrResult(correlation=0.79518065781963498, pvalue=0.0)
2017-02-17 18:47:40,603 Pearsonr: (0.19802182949130015, 1.4186796701440051e-21)
2017-02-17 18:47:40,603 --
2017-02-17 18:47:40,603 Dimension: 2 Walk-length: 30 Num walks: 40 Window size: 10.
2017-02-17 18:47:51,283 Recuperando variável...
2017-02-17 18:47:51,287 Variável recuperada em 6.64671262105e-05m
2017-02-17 18:47:51,287 Recuperando variável...
2017-02-17 18:47:51,292 Variável recuperada em 8.00172487895e-05m
2017-02-17 18:47:51,314 Spearmanr: SpearmanrResult(correlation=0.78144179007384706, pvalue=0.0)
2017-02-17 18:47:51,314 Pearsonr: (0.16446435755873134, 2.8079670973845477e-15)
2017-02-17 18:47:51,314 --
2017-02-17 18:47:51,314 Dimension: 2 Walk-length: 30 Num walks: 40 Window size: 20.
2017-02-17 18:48:01,413 Recuperando variável...
2017-02-17 18:48:01,417 Variável recuperada em 6.68009122213e-05m
2017-02-17 18:48:01,417 Recuperando variável...
2017-02-17 18:48:01,422 Variável recuperada em 8.44995180766e-05m
2017-02-17 18:48:01,444 Spearmanr: SpearmanrResult(correlation=0.83207176750672751, pvalue=0.0)
2017-02-17 18:48:01,444 Pearsonr: (0.18237393481788655, 1.7348624046793512e-18)
2017-02-17 18:48:01,444 --
2017-02-17 18:48:01,444 Dimension: 2 Walk-length: 30 Num walks: 60 Window size: 3.
2017-02-17 18:48:18,137 Recuperando variável...
2017-02-17 18:48:18,141 Variável recuperada em 6.82353973389e-05m
2017-02-17 18:48:18,142 Recuperando variável...
2017-02-17 18:48:18,147 Variável recuperada em 8.81830851237e-05m
2017-02-17 18:48:18,170 Spearmanr: SpearmanrResult(correlation=0.70271378286058106, pvalue=0.0)
2017-02-17 18:48:18,170 Pearsonr: (0.1672986767112464, 9.1898416544847693e-16)
2017-02-17 18:48:18,170 --
2017-02-17 18:48:18,170 Dimension: 2 Walk-length: 30 Num walks: 60 Window size: 5.
2017-02-17 18:48:33,415 Recuperando variável...
2017-02-17 18:48:33,420 Variável recuperada em 6.75479571025e-05m
2017-02-17 18:48:33,420 Recuperando variável...
2017-02-17 18:48:33,424 Variável recuperada em 7.96318054199e-05m
2017-02-17 18:48:33,445 Spearmanr: SpearmanrResult(correlation=0.79709871148291545, pvalue=0.0)
2017-02-17 18:48:33,445 Pearsonr: (0.1608200213606247, 1.1471615244529029e-14)
2017-02-17 18:48:33,445 --
2017-02-17 18:48:33,445 Dimension: 2 Walk-length: 30 Num walks: 60 Window size: 10.
2017-02-17 18:48:48,034 Recuperando variável...
2017-02-17 18:48:48,038 Variável recuperada em 6.83665275574e-05m
2017-02-17 18:48:48,038 Recuperando variável...
2017-02-17 18:48:48,044 Variável recuperada em 9.46164131165e-05m
2017-02-17 18:48:48,069 Spearmanr: SpearmanrResult(correlation=0.81066226059503232, pvalue=0.0)
2017-02-17 18:48:48,070 Pearsonr: (0.17040136465404115, 2.6455623610338635e-16)
2017-02-17 18:48:48,070 --
2017-02-17 18:48:48,070 Dimension: 2 Walk-length: 30 Num walks: 60 Window size: 20.
2017-02-17 18:49:02,620 Recuperando variável...
2017-02-17 18:49:02,624 Variável recuperada em 6.83188438416e-05m
2017-02-17 18:49:02,624 Recuperando variável...
2017-02-17 18:49:02,630 Variável recuperada em 9.2879931132e-05m
2017-02-17 18:49:02,650 Spearmanr: SpearmanrResult(correlation=0.83783995104337594, pvalue=0.0)
2017-02-17 18:49:02,650 Pearsonr: (0.19382896608370936, 1.0125097344286223e-20)
2017-02-17 18:49:02,650 --
2017-02-17 18:49:02,650 Dimension: 2 Walk-length: 40 Num walks: 5 Window size: 3.
2017-02-17 18:49:05,000 Recuperando variável...
2017-02-17 18:49:05,005 Variável recuperada em 6.86645507812e-05m
2017-02-17 18:49:05,005 Recuperando variável...
2017-02-17 18:49:05,009 Variável recuperada em 7.5097878774e-05m
2017-02-17 18:49:05,029 Spearmanr: SpearmanrResult(correlation=0.71264188964097175, pvalue=0.0)
2017-02-17 18:49:05,029 Pearsonr: (0.094857124776946813, 5.7570034458176805e-06)
2017-02-17 18:49:05,029 --
2017-02-17 18:49:05,029 Dimension: 2 Walk-length: 40 Num walks: 5 Window size: 5.
2017-02-17 18:49:07,333 Recuperando variável...
2017-02-17 18:49:07,337 Variável recuperada em 6.73492749532e-05m
2017-02-17 18:49:07,337 Recuperando variável...
2017-02-17 18:49:07,342 Variável recuperada em 8.08318456014e-05m
2017-02-17 18:49:07,370 Spearmanr: SpearmanrResult(correlation=0.7842929143661449, pvalue=0.0)
2017-02-17 18:49:07,370 Pearsonr: (0.15605732884791945, 6.876242732584469e-14)
2017-02-17 18:49:07,370 --
2017-02-17 18:49:07,370 Dimension: 2 Walk-length: 40 Num walks: 5 Window size: 10.
2017-02-17 18:49:09,724 Recuperando variável...
2017-02-17 18:49:09,728 Variável recuperada em 6.98645909627e-05m
2017-02-17 18:49:09,728 Recuperando variável...
2017-02-17 18:49:09,733 Variável recuperada em 7.7764193217e-05m
2017-02-17 18:49:09,764 Spearmanr: SpearmanrResult(correlation=0.79027684067572324, pvalue=0.0)
2017-02-17 18:49:09,765 Pearsonr: (0.1917890904686044, 2.5921942002416671e-20)
2017-02-17 18:49:09,765 --
2017-02-17 18:49:09,765 Dimension: 2 Walk-length: 40 Num walks: 5 Window size: 20.
2017-02-17 18:49:12,143 Recuperando variável...
2017-02-17 18:49:12,147 Variável recuperada em 6.73651695251e-05m
2017-02-17 18:49:12,147 Recuperando variável...
2017-02-17 18:49:12,152 Variável recuperada em 8.15828641256e-05m
2017-02-17 18:49:12,173 Spearmanr: SpearmanrResult(correlation=0.67551170687494533, pvalue=1.6510606056627171e-303)
2017-02-17 18:49:12,173 Pearsonr: (0.12633704693760855, 1.4411585610189198e-09)
2017-02-17 18:49:12,173 --
2017-02-17 18:49:12,173 Dimension: 2 Walk-length: 40 Num walks: 10 Window size: 3.
2017-02-17 18:49:16,701 Recuperando variável...
2017-02-17 18:49:16,705 Variável recuperada em 6.68327013652e-05m
2017-02-17 18:49:16,705 Recuperando variável...
2017-02-17 18:49:16,710 Variável recuperada em 7.96318054199e-05m
2017-02-17 18:49:16,728 Spearmanr: SpearmanrResult(correlation=0.62944981503159858, pvalue=1.1874792263808992e-251)
2017-02-17 18:49:16,728 Pearsonr: (0.074486877885899305, 0.00037350209397869245)
2017-02-17 18:49:16,728 --
2017-02-17 18:49:16,729 Dimension: 2 Walk-length: 40 Num walks: 10 Window size: 5.
2017-02-17 18:49:20,729 Recuperando variável...
2017-02-17 18:49:20,733 Variável recuperada em 6.54498736064e-05m
2017-02-17 18:49:20,733 Recuperando variável...
2017-02-17 18:49:20,738 Variável recuperada em 7.74343808492e-05m
2017-02-17 18:49:20,763 Spearmanr: SpearmanrResult(correlation=0.78416723728404714, pvalue=0.0)
2017-02-17 18:49:20,763 Pearsonr: (0.13340823668971116, 1.6323835918042715e-10)
2017-02-17 18:49:20,763 --
2017-02-17 18:49:20,763 Dimension: 2 Walk-length: 40 Num walks: 10 Window size: 10.
2017-02-17 18:49:25,106 Recuperando variável...
2017-02-17 18:49:25,110 Variável recuperada em 6.52511914571e-05m
2017-02-17 18:49:25,110 Recuperando variável...
2017-02-17 18:49:25,116 Variável recuperada em 8.69353612264e-05m
2017-02-17 18:49:25,134 Spearmanr: SpearmanrResult(correlation=0.79831623927247886, pvalue=0.0)
2017-02-17 18:49:25,134 Pearsonr: (0.14146974089166292, 1.180683909692389e-11)
2017-02-17 18:49:25,134 --
2017-02-17 18:49:25,134 Dimension: 2 Walk-length: 40 Num walks: 10 Window size: 20.
2017-02-17 18:49:31,614 Recuperando variável...
2017-02-17 18:49:31,619 Variável recuperada em 6.64512316386e-05m
2017-02-17 18:49:31,619 Recuperando variável...
2017-02-17 18:49:31,623 Variável recuperada em 7.8280766805e-05m
2017-02-17 18:49:31,644 Spearmanr: SpearmanrResult(correlation=0.81646690772753161, pvalue=0.0)
2017-02-17 18:49:31,644 Pearsonr: (0.13104227303386731, 3.4274831765253162e-10)
2017-02-17 18:49:31,644 --
2017-02-17 18:49:31,644 Dimension: 2 Walk-length: 40 Num walks: 20 Window size: 3.
2017-02-17 18:49:38,627 Recuperando variável...
2017-02-17 18:49:38,631 Variável recuperada em 6.56485557556e-05m
2017-02-17 18:49:38,631 Recuperando variável...
2017-02-17 18:49:38,636 Variável recuperada em 7.94172286987e-05m
2017-02-17 18:49:38,659 Spearmanr: SpearmanrResult(correlation=0.76538668964953815, pvalue=0.0)
2017-02-17 18:49:38,659 Pearsonr: (0.16126277746122777, 9.685291156547853e-15)
2017-02-17 18:49:38,659 --
2017-02-17 18:49:38,659 Dimension: 2 Walk-length: 40 Num walks: 20 Window size: 5.
2017-02-17 18:49:45,389 Recuperando variável...
2017-02-17 18:49:45,393 Variável recuperada em 6.74486160278e-05m
2017-02-17 18:49:45,393 Recuperando variável...
2017-02-17 18:49:45,398 Variável recuperada em 8.71817270915e-05m
2017-02-17 18:49:45,429 Spearmanr: SpearmanrResult(correlation=0.79802699423471024, pvalue=0.0)
2017-02-17 18:49:45,429 Pearsonr: (0.15715744824236313, 4.5690060706519188e-14)
2017-02-17 18:49:45,429 --
2017-02-17 18:49:45,429 Dimension: 2 Walk-length: 40 Num walks: 20 Window size: 10.
2017-02-17 18:49:52,326 Recuperando variável...
2017-02-17 18:49:52,330 Variável recuperada em 6.64671262105e-05m
2017-02-17 18:49:52,330 Recuperando variável...
2017-02-17 18:49:52,335 Variável recuperada em 7.69813855489e-05m
2017-02-17 18:49:52,356 Spearmanr: SpearmanrResult(correlation=0.7532482976452981, pvalue=0.0)
2017-02-17 18:49:52,356 Pearsonr: (0.15338726332420183, 1.8321366214184637e-13)
2017-02-17 18:49:52,357 --
2017-02-17 18:49:52,357 Dimension: 2 Walk-length: 40 Num walks: 20 Window size: 20.
2017-02-17 18:49:59,855 Recuperando variável...
2017-02-17 18:49:59,859 Variável recuperada em 6.7400932312e-05m
2017-02-17 18:49:59,859 Recuperando variável...
2017-02-17 18:49:59,864 Variável recuperada em 7.50660896301e-05m
2017-02-17 18:49:59,884 Spearmanr: SpearmanrResult(correlation=0.78764203930515919, pvalue=0.0)
2017-02-17 18:49:59,884 Pearsonr: (0.16937674974709482, 4.001637217837634e-16)
2017-02-17 18:49:59,884 --
2017-02-17 18:49:59,884 Dimension: 2 Walk-length: 40 Num walks: 30 Window size: 3.
2017-02-17 18:50:09,396 Recuperando variável...
2017-02-17 18:50:09,400 Variável recuperada em 6.56644503276e-05m
2017-02-17 18:50:09,400 Recuperando variável...
2017-02-17 18:50:09,405 Variável recuperada em 8.05338223775e-05m
2017-02-17 18:50:09,425 Spearmanr: SpearmanrResult(correlation=0.65488991413185205, pvalue=3.6470214131944383e-279)
2017-02-17 18:50:09,425 Pearsonr: (0.11145897945861225, 9.6356511255508726e-08)
2017-02-17 18:50:09,425 --
2017-02-17 18:50:09,425 Dimension: 2 Walk-length: 40 Num walks: 30 Window size: 5.
2017-02-17 18:50:19,015 Recuperando variável...
2017-02-17 18:50:19,019 Variável recuperada em 6.55968983968e-05m
2017-02-17 18:50:19,019 Recuperando variável...
2017-02-17 18:50:19,024 Variável recuperada em 8.39511553446e-05m
2017-02-17 18:50:19,044 Spearmanr: SpearmanrResult(correlation=0.81248681995403427, pvalue=0.0)
2017-02-17 18:50:19,044 Pearsonr: (0.19460769117639551, 7.0524440332652268e-21)
2017-02-17 18:50:19,044 --
2017-02-17 18:50:19,044 Dimension: 2 Walk-length: 40 Num walks: 30 Window size: 10.
2017-02-17 18:50:30,145 Recuperando variável...
2017-02-17 18:50:30,149 Variável recuperada em 7.26143519084e-05m
2017-02-17 18:50:30,149 Recuperando variável...
2017-02-17 18:50:30,154 Variável recuperada em 7.58806864421e-05m
2017-02-17 18:50:30,174 Spearmanr: SpearmanrResult(correlation=0.800366725731398, pvalue=0.0)
2017-02-17 18:50:30,174 Pearsonr: (0.14559214170098353, 2.9038712503441767e-12)
2017-02-17 18:50:30,174 --
2017-02-17 18:50:30,174 Dimension: 2 Walk-length: 40 Num walks: 30 Window size: 20.
2017-02-17 18:50:41,148 Recuperando variável...
2017-02-17 18:50:41,152 Variável recuperada em 7.06156094869e-05m
2017-02-17 18:50:41,152 Recuperando variável...
2017-02-17 18:50:41,157 Variável recuperada em 7.7482064565e-05m
2017-02-17 18:50:41,178 Spearmanr: SpearmanrResult(correlation=0.83620745291510423, pvalue=0.0)
2017-02-17 18:50:41,178 Pearsonr: (0.16767777127942893, 7.9028093866736724e-16)
2017-02-17 18:50:41,178 --
2017-02-17 18:50:41,178 Dimension: 2 Walk-length: 40 Num walks: 40 Window size: 3.
2017-02-17 18:50:53,820 Recuperando variável...
2017-02-17 18:50:53,824 Variável recuperada em 6.5282980601e-05m
2017-02-17 18:50:53,824 Recuperando variável...
2017-02-17 18:50:53,829 Variável recuperada em 7.7748298645e-05m
2017-02-17 18:50:53,848 Spearmanr: SpearmanrResult(correlation=0.79397593035612624, pvalue=0.0)
2017-02-17 18:50:53,848 Pearsonr: (0.16077251279119054, 1.1681544546200548e-14)
2017-02-17 18:50:53,848 --
2017-02-17 18:50:53,848 Dimension: 2 Walk-length: 40 Num walks: 40 Window size: 5.
2017-02-17 18:51:06,338 Recuperando variável...
2017-02-17 18:51:06,342 Variável recuperada em 6.57677650452e-05m
2017-02-17 18:51:06,342 Recuperando variável...
2017-02-17 18:51:06,347 Variável recuperada em 8.42173894246e-05m
2017-02-17 18:51:06,385 Spearmanr: SpearmanrResult(correlation=0.77632613994373734, pvalue=0.0)
2017-02-17 18:51:06,385 Pearsonr: (0.15429698951362555, 1.3145753969929967e-13)
2017-02-17 18:51:06,385 --
2017-02-17 18:51:06,385 Dimension: 2 Walk-length: 40 Num walks: 40 Window size: 10.
2017-02-17 18:51:19,161 Recuperando variável...
2017-02-17 18:51:19,166 Variável recuperada em 7.14659690857e-05m
2017-02-17 18:51:19,166 Recuperando variável...
2017-02-17 18:51:19,171 Variável recuperada em 7.99496968587e-05m
2017-02-17 18:51:19,191 Spearmanr: SpearmanrResult(correlation=0.78532429103230095, pvalue=0.0)
2017-02-17 18:51:19,191 Pearsonr: (0.14589641932229624, 2.614079553351999e-12)
2017-02-17 18:51:19,191 --
2017-02-17 18:51:19,191 Dimension: 2 Walk-length: 40 Num walks: 40 Window size: 20.
2017-02-17 18:51:32,207 Recuperando variável...
2017-02-17 18:51:32,211 Variável recuperada em 6.62366549174e-05m
2017-02-17 18:51:32,211 Recuperando variável...
2017-02-17 18:51:32,216 Variável recuperada em 8.92003377279e-05m
2017-02-17 18:51:32,236 Spearmanr: SpearmanrResult(correlation=0.82522025581603708, pvalue=0.0)
2017-02-17 18:51:32,237 Pearsonr: (0.16123813241966004, 9.7770984137966051e-15)
2017-02-17 18:51:32,237 --
2017-02-17 18:51:32,237 Dimension: 2 Walk-length: 40 Num walks: 60 Window size: 3.
2017-02-17 18:51:51,100 Recuperando variável...
2017-02-17 18:51:51,115 Variável recuperada em 0.000249381860097m
2017-02-17 18:51:51,115 Recuperando variável...
2017-02-17 18:51:51,121 Variável recuperada em 8.86996587118e-05m
2017-02-17 18:51:51,141 Spearmanr: SpearmanrResult(correlation=0.78347296717061476, pvalue=0.0)
2017-02-17 18:51:51,141 Pearsonr: (0.16710665489048532, 9.9183816606514592e-16)
2017-02-17 18:51:51,142 --
2017-02-17 18:51:51,142 Dimension: 2 Walk-length: 40 Num walks: 60 Window size: 5.
2017-02-17 18:52:16,205 Recuperando variável...
2017-02-17 18:52:16,209 Variável recuperada em 7.16328620911e-05m
2017-02-17 18:52:16,209 Recuperando variável...
2017-02-17 18:52:16,214 Variável recuperada em 8.45670700073e-05m
2017-02-17 18:52:16,235 Spearmanr: SpearmanrResult(correlation=0.79747670000011317, pvalue=0.0)
2017-02-17 18:52:16,235 Pearsonr: (0.17735934740668158, 1.4873792996305549e-17)
2017-02-17 18:52:16,235 --
2017-02-17 18:52:16,235 Dimension: 2 Walk-length: 40 Num walks: 60 Window size: 10.
2017-02-17 18:52:38,636 Recuperando variável...
2017-02-17 18:52:38,650 Variável recuperada em 0.000227816899618m
2017-02-17 18:52:38,650 Recuperando variável...
2017-02-17 18:52:38,656 Variável recuperada em 9.18507575989e-05m
2017-02-17 18:52:38,676 Spearmanr: SpearmanrResult(correlation=0.81596022718169714, pvalue=0.0)
2017-02-17 18:52:38,677 Pearsonr: (0.15410884648384951, 1.4082284933944375e-13)
2017-02-17 18:52:38,677 --
2017-02-17 18:52:38,677 Dimension: 2 Walk-length: 40 Num walks: 60 Window size: 20.
2017-02-17 18:53:01,176 Recuperando variável...
2017-02-17 18:53:01,217 Variável recuperada em 0.000685397783915m
2017-02-17 18:53:01,217 Recuperando variável...
2017-02-17 18:53:01,235 Variável recuperada em 0.000287902355194m
2017-02-17 18:53:01,256 Spearmanr: SpearmanrResult(correlation=0.82096992173606742, pvalue=0.0)
2017-02-17 18:53:01,256 Pearsonr: (0.15557679271537952, 8.212942340524043e-14)
2017-02-17 18:53:01,256 --
2017-02-17 18:53:01,256 Dimension: 2 Walk-length: 50 Num walks: 5 Window size: 3.
2017-02-17 18:53:07,797 Recuperando variável...
2017-02-17 18:53:07,801 Variável recuperada em 6.54657681783e-05m
2017-02-17 18:53:07,801 Recuperando variável...
2017-02-17 18:53:07,805 Variável recuperada em 7.61151313782e-05m
2017-02-17 18:53:07,825 Spearmanr: SpearmanrResult(correlation=0.58575639260717627, pvalue=5.7735955687498909e-210)
2017-02-17 18:53:07,825 Pearsonr: (0.0072826004830005503, 0.72829031940115385)
2017-02-17 18:53:07,825 --
2017-02-17 18:53:07,825 Dimension: 2 Walk-length: 50 Num walks: 5 Window size: 5.
2017-02-17 18:53:10,537 Recuperando variável...
2017-02-17 18:53:10,541 Variável recuperada em 6.75002733866e-05m
2017-02-17 18:53:10,541 Recuperando variável...
2017-02-17 18:53:10,546 Variável recuperada em 8.32994778951e-05m
2017-02-17 18:53:10,575 Spearmanr: SpearmanrResult(correlation=0.71214824137920008, pvalue=0.0)
2017-02-17 18:53:10,575 Pearsonr: (0.11966112430390959, 1.0120728022556313e-08)
2017-02-17 18:53:10,575 --
2017-02-17 18:53:10,576 Dimension: 2 Walk-length: 50 Num walks: 5 Window size: 10.
2017-02-17 18:53:14,077 Recuperando variável...
2017-02-17 18:53:14,081 Variável recuperada em 6.7130724589e-05m
2017-02-17 18:53:14,081 Recuperando variável...
2017-02-17 18:53:14,086 Variável recuperada em 7.88847605387e-05m
2017-02-17 18:53:14,107 Spearmanr: SpearmanrResult(correlation=0.76615023399671989, pvalue=0.0)
2017-02-17 18:53:14,107 Pearsonr: (0.1324640008059737, 2.1982423454156337e-10)
2017-02-17 18:53:14,107 --
2017-02-17 18:53:14,107 Dimension: 2 Walk-length: 50 Num walks: 5 Window size: 20.
2017-02-17 18:53:16,911 Recuperando variável...
2017-02-17 18:53:16,915 Variável recuperada em 6.67492548625e-05m
2017-02-17 18:53:16,915 Recuperando variável...
2017-02-17 18:53:16,920 Variável recuperada em 7.95682271322e-05m
2017-02-17 18:53:16,939 Spearmanr: SpearmanrResult(correlation=0.7336114498689611, pvalue=0.0)
2017-02-17 18:53:16,939 Pearsonr: (0.14718182216496828, 1.6725473667213245e-12)
2017-02-17 18:53:16,939 --
2017-02-17 18:53:16,939 Dimension: 2 Walk-length: 50 Num walks: 10 Window size: 3.
2017-02-17 18:53:21,296 Recuperando variável...
2017-02-17 18:53:21,300 Variável recuperada em 6.5799554189e-05m
2017-02-17 18:53:21,300 Recuperando variável...
2017-02-17 18:53:21,305 Variável recuperada em 7.77840614319e-05m
2017-02-17 18:53:21,324 Spearmanr: SpearmanrResult(correlation=0.73885857146327072, pvalue=0.0)
2017-02-17 18:53:21,324 Pearsonr: (0.15161946723093606, 3.4725237187192313e-13)
2017-02-17 18:53:21,324 --
2017-02-17 18:53:21,324 Dimension: 2 Walk-length: 50 Num walks: 10 Window size: 5.
2017-02-17 18:53:26,133 Recuperando variável...
2017-02-17 18:53:26,137 Variável recuperada em 6.94513320923e-05m
2017-02-17 18:53:26,137 Recuperando variável...
2017-02-17 18:53:26,142 Variável recuperada em 8.22981198629e-05m
2017-02-17 18:53:26,165 Spearmanr: SpearmanrResult(correlation=0.75524300505541353, pvalue=0.0)
2017-02-17 18:53:26,165 Pearsonr: (0.13552094361586151, 8.3237839319131348e-11)
2017-02-17 18:53:26,165 --
2017-02-17 18:53:26,165 Dimension: 2 Walk-length: 50 Num walks: 10 Window size: 10.
2017-02-17 18:53:30,638 Recuperando variável...
2017-02-17 18:53:30,642 Variável recuperada em 7.09176063538e-05m
2017-02-17 18:53:30,642 Recuperando variável...
2017-02-17 18:53:30,647 Variável recuperada em 8.56995582581e-05m
2017-02-17 18:53:30,670 Spearmanr: SpearmanrResult(correlation=0.80165862981575609, pvalue=0.0)
2017-02-17 18:53:30,670 Pearsonr: (0.14277138223656868, 7.615339426974156e-12)
2017-02-17 18:53:30,670 --
2017-02-17 18:53:30,670 Dimension: 2 Walk-length: 50 Num walks: 10 Window size: 20.
2017-02-17 18:53:35,233 Recuperando variável...
2017-02-17 18:53:35,237 Variável recuperada em 6.80168469747e-05m
2017-02-17 18:53:35,237 Recuperando variável...
2017-02-17 18:53:35,243 Variável recuperada em 9.24348831177e-05m
2017-02-17 18:53:35,269 Spearmanr: SpearmanrResult(correlation=0.80919234523535521, pvalue=0.0)
2017-02-17 18:53:35,269 Pearsonr: (0.15954920762475858, 1.85983513924552e-14)
2017-02-17 18:53:35,270 --
2017-02-17 18:53:35,270 Dimension: 2 Walk-length: 50 Num walks: 20 Window size: 3.
2017-02-17 18:53:43,426 Recuperando variável...
2017-02-17 18:53:43,430 Variável recuperada em 6.53823216756e-05m
2017-02-17 18:53:43,430 Recuperando variável...
2017-02-17 18:53:43,435 Variável recuperada em 7.81973203023e-05m
2017-02-17 18:53:43,458 Spearmanr: SpearmanrResult(correlation=0.59494264133766162, pvalue=3.3587652595269876e-218)
2017-02-17 18:53:43,458 Pearsonr: (0.080708622400872412, 0.0001151298415888905)
2017-02-17 18:53:43,458 --
2017-02-17 18:53:43,458 Dimension: 2 Walk-length: 50 Num walks: 20 Window size: 5.
2017-02-17 18:53:51,748 Recuperando variável...
2017-02-17 18:53:51,752 Variável recuperada em 6.59863154093e-05m
2017-02-17 18:53:51,752 Recuperando variável...
2017-02-17 18:53:51,757 Variável recuperada em 7.51972198486e-05m
2017-02-17 18:53:51,782 Spearmanr: SpearmanrResult(correlation=0.77958313593305073, pvalue=0.0)
2017-02-17 18:53:51,782 Pearsonr: (0.17767617952922832, 1.3009601880347158e-17)
2017-02-17 18:53:51,783 --
2017-02-17 18:53:51,783 Dimension: 2 Walk-length: 50 Num walks: 20 Window size: 10.
2017-02-17 18:54:00,067 Recuperando variável...
2017-02-17 18:54:00,071 Variável recuperada em 6.70313835144e-05m
2017-02-17 18:54:00,072 Recuperando variável...
2017-02-17 18:54:00,076 Variável recuperada em 8.09192657471e-05m
2017-02-17 18:54:00,098 Spearmanr: SpearmanrResult(correlation=0.80727703852336563, pvalue=0.0)
2017-02-17 18:54:00,098 Pearsonr: (0.19201685090963311, 2.335116728999259e-20)
2017-02-17 18:54:00,098 --
2017-02-17 18:54:00,098 Dimension: 2 Walk-length: 50 Num walks: 20 Window size: 20.
2017-02-17 18:54:08,304 Recuperando variável...
2017-02-17 18:54:08,309 Variável recuperada em 6.73333803813e-05m
2017-02-17 18:54:08,309 Recuperando variável...
2017-02-17 18:54:08,314 Variável recuperada em 8.04344813029e-05m
2017-02-17 18:54:08,334 Spearmanr: SpearmanrResult(correlation=0.81474239688234618, pvalue=0.0)
2017-02-17 18:54:08,334 Pearsonr: (0.1505127005780332, 5.1622484228588523e-13)
2017-02-17 18:54:08,334 --
2017-02-17 18:54:08,334 Dimension: 2 Walk-length: 50 Num walks: 30 Window size: 3.
2017-02-17 18:54:20,378 Recuperando variável...
2017-02-17 18:54:20,382 Variável recuperada em 6.83188438416e-05m
2017-02-17 18:54:20,382 Recuperando variável...
2017-02-17 18:54:20,387 Variável recuperada em 8.00689061483e-05m
2017-02-17 18:54:20,412 Spearmanr: SpearmanrResult(correlation=0.78949010509582962, pvalue=0.0)
2017-02-17 18:54:20,412 Pearsonr: (0.1360632247041543, 6.9904656708854686e-11)
2017-02-17 18:54:20,412 --
2017-02-17 18:54:20,412 Dimension: 2 Walk-length: 50 Num walks: 30 Window size: 5.
2017-02-17 18:54:39,884 Recuperando variável...
2017-02-17 18:54:39,888 Variável recuperada em 6.71029090881e-05m
2017-02-17 18:54:39,888 Recuperando variável...
2017-02-17 18:54:39,893 Variável recuperada em 8.20994377136e-05m
2017-02-17 18:54:39,920 Spearmanr: SpearmanrResult(correlation=0.74147052370111732, pvalue=0.0)
2017-02-17 18:54:39,920 Pearsonr: (0.12296122078216247, 3.9119018245116965e-09)
2017-02-17 18:54:39,920 --
2017-02-17 18:54:39,920 Dimension: 2 Walk-length: 50 Num walks: 30 Window size: 10.
2017-02-17 18:54:57,689 Recuperando variável...
2017-02-17 18:54:57,693 Variável recuperada em 6.86168670654e-05m
2017-02-17 18:54:57,693 Recuperando variável...
2017-02-17 18:54:57,699 Variável recuperada em 8.58823458354e-05m
2017-02-17 18:54:57,721 Spearmanr: SpearmanrResult(correlation=0.75161017313952072, pvalue=0.0)
2017-02-17 18:54:57,722 Pearsonr: (0.14827765470531257, 1.1394287379630765e-12)
2017-02-17 18:54:57,722 --
2017-02-17 18:54:57,722 Dimension: 2 Walk-length: 50 Num walks: 30 Window size: 20.
2017-02-17 18:55:10,580 Recuperando variável...
2017-02-17 18:55:10,622 Variável recuperada em 0.000702381134033m
2017-02-17 18:55:10,623 Recuperando variável...
2017-02-17 18:55:10,629 Variável recuperada em 0.000105985005697m
2017-02-17 18:55:10,651 Spearmanr: SpearmanrResult(correlation=0.83422570977510613, pvalue=0.0)
2017-02-17 18:55:10,651 Pearsonr: (0.15757847009404463, 3.9043112704078778e-14)
2017-02-17 18:55:10,652 --
2017-02-17 18:55:10,652 Dimension: 2 Walk-length: 50 Num walks: 40 Window size: 3.
2017-02-17 18:55:31,771 Recuperando variável...
2017-02-17 18:55:31,786 Variável recuperada em 0.000241800149282m
2017-02-17 18:55:31,786 Recuperando variável...
2017-02-17 18:55:31,792 Variável recuperada em 0.000101164976756m
2017-02-17 18:55:31,814 Spearmanr: SpearmanrResult(correlation=0.65186943765311611, pvalue=9.2858937138771604e-276)
2017-02-17 18:55:31,814 Pearsonr: (0.15120689424283459, 4.0270182017973366e-13)
2017-02-17 18:55:31,814 --
2017-02-17 18:55:31,814 Dimension: 2 Walk-length: 50 Num walks: 40 Window size: 5.
2017-02-17 18:55:52,289 Recuperando variável...
2017-02-17 18:55:52,293 Variável recuperada em 7.1914990743e-05m
2017-02-17 18:55:52,293 Recuperando variável...
2017-02-17 18:55:52,299 Variável recuperada em 8.80638758341e-05m
2017-02-17 18:55:52,331 Spearmanr: SpearmanrResult(correlation=0.78966241588889641, pvalue=0.0)
2017-02-17 18:55:52,331 Pearsonr: (0.166925295767548, 1.0658543522906306e-15)
2017-02-17 18:55:52,331 --
2017-02-17 18:55:52,332 Dimension: 2 Walk-length: 50 Num walks: 40 Window size: 10.
2017-02-17 18:56:13,208 Recuperando variável...
2017-02-17 18:56:13,212 Variável recuperada em 6.91811243693e-05m
2017-02-17 18:56:13,212 Recuperando variável...
2017-02-17 18:56:13,217 Variável recuperada em 7.57654507955e-05m
2017-02-17 18:56:13,240 Spearmanr: SpearmanrResult(correlation=0.74976041410614769, pvalue=0.0)
2017-02-17 18:56:13,240 Pearsonr: (0.12835405271219641, 7.8358673197938602e-10)
2017-02-17 18:56:13,240 --
2017-02-17 18:56:13,240 Dimension: 2 Walk-length: 50 Num walks: 40 Window size: 20.
2017-02-17 18:56:29,792 Recuperando variável...
2017-02-17 18:56:29,822 Variável recuperada em 0.000491233666738m
2017-02-17 18:56:29,822 Recuperando variável...
2017-02-17 18:56:29,827 Variável recuperada em 8.88665517171e-05m
2017-02-17 18:56:29,848 Spearmanr: SpearmanrResult(correlation=0.8188510954737992, pvalue=0.0)
2017-02-17 18:56:29,848 Pearsonr: (0.17291114750186348, 9.4966299426017551e-17)
2017-02-17 18:56:29,848 --
2017-02-17 18:56:29,848 Dimension: 2 Walk-length: 50 Num walks: 60 Window size: 3.
2017-02-17 18:56:57,373 Recuperando variável...
2017-02-17 18:56:57,388 Variável recuperada em 0.000235680739085m
2017-02-17 18:56:57,388 Recuperando variável...
2017-02-17 18:56:57,393 Variável recuperada em 8.68837038676e-05m
2017-02-17 18:56:57,413 Spearmanr: SpearmanrResult(correlation=0.74284187873271024, pvalue=0.0)
2017-02-17 18:56:57,413 Pearsonr: (0.16208601744150899, 7.0612057777466127e-15)
2017-02-17 18:56:57,413 --
2017-02-17 18:56:57,414 Dimension: 2 Walk-length: 50 Num walks: 60 Window size: 5.
2017-02-17 18:57:27,462 Recuperando variável...
2017-02-17 18:57:27,478 Variável recuperada em 0.000243949890137m
2017-02-17 18:57:27,478 Recuperando variável...
2017-02-17 18:57:27,490 Variável recuperada em 0.000195833047231m
2017-02-17 18:57:27,517 Spearmanr: SpearmanrResult(correlation=0.77048499825381478, pvalue=0.0)
2017-02-17 18:57:27,519 Pearsonr: (0.14775374998871257, 1.3694172250487589e-12)
2017-02-17 18:57:27,519 --
2017-02-17 18:57:27,522 Dimension: 2 Walk-length: 50 Num walks: 60 Window size: 10.
2017-02-17 18:58:07,910 Recuperando variável...
2017-02-17 18:58:07,960 Variável recuperada em 0.000825715065002m
2017-02-17 18:58:07,960 Recuperando variável...
2017-02-17 18:58:08,002 Variável recuperada em 0.000694986184438m
2017-02-17 18:58:08,039 Spearmanr: SpearmanrResult(correlation=0.80372751353936378, pvalue=0.0)
2017-02-17 18:58:08,039 Pearsonr: (0.10924875343572429, 1.7222856940126232e-07)
2017-02-17 18:58:08,040 --
2017-02-17 18:58:08,040 Dimension: 2 Walk-length: 50 Num walks: 60 Window size: 20.
2017-02-17 18:58:49,581 Recuperando variável...
2017-02-17 18:58:49,629 Variável recuperada em 0.000787417093913m
2017-02-17 18:58:49,629 Recuperando variável...
2017-02-17 18:58:49,701 Variável recuperada em 0.00119544665019m
2017-02-17 18:58:49,725 Spearmanr: SpearmanrResult(correlation=0.82657620670411003, pvalue=0.0)
2017-02-17 18:58:49,725 Pearsonr: (0.16168736541806306, 8.2304437079106362e-15)
2017-02-17 18:58:49,725 --
2017-02-17 18:58:49,725 Melhor correlação de Spearman: SpearmanrResult(correlation=0.86422551809069603, pvalue=0.0)
2017-02-17 18:58:49,725 Configuração:
2017-02-17 18:58:49,725 {'num-walks': 60, 'walk-length': 5, 'dimension': 2, 'window-size': 5}
